00200010 R __STAB_BEGIN__
00202668 R __STAB_END__
00202669 R __STABSTR_BEGIN__
00203e73 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
00800080 T exit
00800092 T sys_cputs
008000b0 T sys_cgetc
008000cf T sys_env_destroy
00800110 T sys_getenvid
0080012f T sys_yield
0080014e T sys_page_alloc
00800191 T sys_page_map
008001d3 T sys_page_unmap
00800215 T sys_env_set_status
00800257 T sys_env_set_trapframe
00800299 T sys_env_set_pgfault_upcall
008002db T sys_ipc_try_send
008002fe T sys_ipc_recv
0080033f T _panic
00800385 t putch
008003c9 T vcprintf
0080041a T cprintf
0080042e t printnum
008004d7 t sprintputch
008004f4 T printfmt
00800511 T vprintfmt
00800a3c T vsnprintf
00800a8a T snprintf
00800aa4 T strlen
00800abc T strnlen
00800adf T strcpy
00800b03 T strcat
00800b28 T strncpy
00800b55 T strlcpy
00800b90 T strcmp
00800bb6 T strncmp
00800bf0 T strchr
00800c13 T strfind
00800c2f T memset
00800c75 T memmove
00800cd7 T memcpy
00800ced T memcmp
00800d26 T memfind
00800d43 T strtol
00800e20 T __udivdi3
00800f40 T __umoddi3
00801360 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
