00200010 R __STAB_BEGIN__
00202668 R __STAB_END__
00202669 R __STABSTR_BEGIN__
00203e73 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800035 T libmain
0080007b T exit
0080008d T sys_cputs
008000ab T sys_cgetc
008000ca T sys_env_destroy
0080010b T sys_getenvid
0080012a T sys_yield
00800149 T sys_page_alloc
0080018c T sys_page_map
008001ce T sys_page_unmap
00800210 T sys_env_set_status
00800252 T sys_env_set_trapframe
00800294 T sys_env_set_pgfault_upcall
008002d6 T sys_ipc_try_send
008002f9 T sys_ipc_recv
0080033a T _panic
00800380 t putch
008003c4 T vcprintf
00800415 T cprintf
00800429 t printnum
008004d2 t sprintputch
008004ef T printfmt
0080050c T vprintfmt
00800a37 T vsnprintf
00800a85 T snprintf
00800a9f T strlen
00800ab7 T strnlen
00800ada T strcpy
00800afe T strcat
00800b23 T strncpy
00800b50 T strlcpy
00800b8b T strcmp
00800bb1 T strncmp
00800beb T strchr
00800c0e T strfind
00800c2a T memset
00800c70 T memmove
00800cd2 T memcpy
00800ce8 T memcmp
00800d21 T memfind
00800d3e T strtol
00800e20 T __udivdi3
00800f40 T __umoddi3
00801360 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
