00200010 R __STAB_BEGIN__
00202674 R __STAB_END__
00202675 R __STABSTR_BEGIN__
00203e94 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800094 T exit
008000a6 T sys_cputs
008000c4 T sys_cgetc
008000e3 T sys_env_destroy
00800124 T sys_getenvid
00800143 T sys_yield
00800162 T sys_page_alloc
008001a5 T sys_page_map
008001e7 T sys_page_unmap
00800229 T sys_env_set_status
0080026b T sys_env_set_trapframe
008002ad T sys_env_set_pgfault_upcall
008002ef T sys_ipc_try_send
00800312 T sys_ipc_recv
00800353 T _panic
00800399 t putch
008003dd T vcprintf
0080042e T cprintf
00800442 t printnum
008004eb t sprintputch
00800508 T printfmt
00800525 T vprintfmt
00800a50 T vsnprintf
00800a9e T snprintf
00800ab8 T strlen
00800ad0 T strnlen
00800af3 T strcpy
00800b17 T strcat
00800b3c T strncpy
00800b69 T strlcpy
00800ba4 T strcmp
00800bca T strncmp
00800c04 T strchr
00800c27 T strfind
00800c43 T memset
00800c89 T memmove
00800ceb T memcpy
00800d01 T memcmp
00800d3a T memfind
00800d57 T strtol
00800e40 T __udivdi3
00800f60 T __umoddi3
00801380 r error_string
00802000 D hello
00802004 D binaryname
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
