00200010 R __STAB_BEGIN__
00202668 R __STAB_END__
00202669 R __STABSTR_BEGIN__
00203edd R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800047 T libmain
0080008d T exit
0080009f T sys_cputs
008000bd T sys_cgetc
008000dc T sys_env_destroy
0080011d T sys_getenvid
0080013c T sys_yield
0080015b T sys_page_alloc
0080019e T sys_page_map
008001e0 T sys_page_unmap
00800222 T sys_env_set_status
00800264 T sys_env_set_trapframe
008002a6 T sys_env_set_pgfault_upcall
008002e8 T sys_ipc_try_send
0080030b T sys_ipc_recv
0080034c T _panic
00800392 t putch
008003d6 T vcprintf
00800427 T cprintf
0080043b t printnum
008004e4 t sprintputch
00800501 T printfmt
0080051e T vprintfmt
00800a49 T vsnprintf
00800a97 T snprintf
00800ab1 T strlen
00800ac9 T strnlen
00800aec T strcpy
00800b10 T strcat
00800b35 T strncpy
00800b62 T strlcpy
00800b9d T strcmp
00800bc3 T strncmp
00800bfd T strchr
00800c20 T strfind
00800c3c T memset
00800c82 T memmove
00800ce4 T memcpy
00800cfa T memcmp
00800d33 T memfind
00800d50 T strtol
00800e30 T __udivdi3
00800f50 T __umoddi3
00801380 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
