00200010 R __STAB_BEGIN__
002052d8 R __STAB_END__
002052d9 R __STABSTR_BEGIN__
00208e08 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T cat
008000a7 T umain
0080012d T libmain
00800173 T exit
00800185 T _panic
008001cb t putch
0080020f T vcprintf
00800260 T cprintf
00800274 t printnum
0080031d t sprintputch
0080033a T printfmt
00800357 T vprintfmt
00800882 T vsnprintf
008008d0 T snprintf
008008ea T strlen
00800902 T strnlen
00800925 T strcpy
00800949 T strcat
0080096e T strncpy
0080099b T strlcpy
008009d6 T strcmp
008009fc T strncmp
00800a36 T strchr
00800a59 T strfind
00800a75 T memset
00800abb T memmove
00800b1d T memcpy
00800b33 T memcmp
00800b6c T memfind
00800b89 T strtol
00800c65 T sys_cputs
00800c83 T sys_cgetc
00800ca2 T sys_env_destroy
00800ce3 T sys_getenvid
00800d02 T sys_yield
00800d21 T sys_page_alloc
00800d64 T sys_page_map
00800da6 T sys_page_unmap
00800de8 T sys_env_set_status
00800e2a T sys_env_set_trapframe
00800e6c T sys_env_set_pgfault_upcall
00800eae T sys_ipc_try_send
00800ed1 T sys_ipc_recv
00800f12 T fd2num
00800f22 T fd2data
00800f39 T fd_alloc
00800f89 T fd_lookup
00800fd9 T dev_lookup
0080102a T fd_close
008010b1 T close
008010de T close_all
00801103 T dup
008011ed T read
00801274 T readn
008012bb T write
0080133d T seek
00801366 T ftruncate
008013e5 T fstat
0080145a T stat
00801499 t fsipc
008014e6 t devfile_trunc
00801510 t devfile_flush
00801532 t devfile_stat
0080158b t devfile_write
0080160c t devfile_read
0080168e T open
0080171c T sync
00801733 t writebuf
00801772 t putch
008017a8 T vfprintf
00801819 T fprintf
00801830 T printf
00801846 t devpipe_stat
00801894 t devpipe_close
008018be t _pipeisclosed
00801923 t devpipe_write
008019a2 t devpipe_read
00801a13 T pipe
00801b5d T pipeisclosed
00801b90 t devcons_close
00801b96 t devcons_stat
00801bb0 t devcons_write
00801c06 t devcons_read
00801c41 T cputchar
00801c5d T getchar
00801c86 T iscons
00801cb2 T opencons
00801d04 T ipc_recv
00801d53 T ipc_send
00801d9f T ipc_find_env
00801dd8 T pageref
00801e20 T __udivdi3
00801f40 T __umoddi3
00802380 r error_string
00802488 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 B buf
00806000 B thisenv
00807000 B fsipcbuf
00808000 b fsenv.0
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
