00200010 R __STAB_BEGIN__
00202680 R __STAB_END__
00202681 R __STABSTR_BEGIN__
00203e94 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800060 T libmain
008000a6 T exit
008000b8 t putch
008000fc T vcprintf
0080014d T cprintf
00800161 t printnum
0080020a t sprintputch
00800227 T printfmt
00800244 T vprintfmt
0080076f T vsnprintf
008007bd T snprintf
008007d7 T strlen
008007ef T strnlen
00800812 T strcpy
00800836 T strcat
0080085b T strncpy
00800888 T strlcpy
008008c3 T strcmp
008008e9 T strncmp
00800923 T strchr
00800946 T strfind
00800962 T memset
008009a8 T memmove
00800a0a T memcpy
00800a20 T memcmp
00800a59 T memfind
00800a76 T strtol
00800b52 T sys_cputs
00800b70 T sys_cgetc
00800b8f T sys_env_destroy
00800bd0 T sys_getenvid
00800bef T sys_yield
00800c0e T sys_page_alloc
00800c51 T sys_page_map
00800c93 T sys_page_unmap
00800cd5 T sys_env_set_status
00800d17 T sys_env_set_trapframe
00800d59 T sys_env_set_pgfault_upcall
00800d9b T sys_ipc_try_send
00800dbe T sys_ipc_recv
00800dff T _panic
00800e50 T __udivdi3
00800f70 T __umoddi3
00801360 r error_string
00802000 D binaryname
00802004 B zero
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
