00200010 R __STAB_BEGIN__
00202950 R __STAB_END__
00202951 R __STABSTR_BEGIN__
00204348 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T duppage
008000d1 T dumbfork
00800175 T umain
008001cb T libmain
00800211 T exit
00800223 T _panic
00800269 t putch
008002ad T vcprintf
008002fe T cprintf
00800312 t printnum
008003bb t sprintputch
008003d8 T printfmt
008003f5 T vprintfmt
00800920 T vsnprintf
0080096e T snprintf
00800988 T strlen
008009a0 T strnlen
008009c3 T strcpy
008009e7 T strcat
00800a0c T strncpy
00800a39 T strlcpy
00800a74 T strcmp
00800a9a T strncmp
00800ad4 T strchr
00800af7 T strfind
00800b13 T memset
00800b59 T memmove
00800bbb T memcpy
00800bd1 T memcmp
00800c0a T memfind
00800c27 T strtol
00800d03 T sys_cputs
00800d21 T sys_cgetc
00800d40 T sys_env_destroy
00800d81 T sys_getenvid
00800da0 T sys_yield
00800dbf T sys_page_alloc
00800e02 T sys_page_map
00800e44 T sys_page_unmap
00800e86 T sys_env_set_status
00800ec8 T sys_env_set_trapframe
00800f0a T sys_env_set_pgfault_upcall
00800f4c T sys_ipc_try_send
00800f6f T sys_ipc_recv
00800fb0 T __udivdi3
008010d0 T __umoddi3
00801560 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
