00200010 R __STAB_BEGIN__
00204eac R __STAB_END__
00204ead R __STABSTR_BEGIN__
002086b7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e4 T libmain
0080012a T exit
0080013c T strlen
00800154 T strnlen
00800177 T strcpy
0080019b T strcat
008001c0 T strncpy
008001ed T strlcpy
00800228 T strcmp
0080024e T strncmp
00800288 T strchr
008002ab T strfind
008002c7 T memset
0080030d T memmove
0080036f T memcpy
00800385 T memcmp
008003be T memfind
008003db T strtol
008004b7 T sys_cputs
008004d5 T sys_cgetc
008004f4 T sys_env_destroy
00800535 T sys_getenvid
00800554 T sys_yield
00800573 T sys_page_alloc
008005b6 T sys_page_map
008005f8 T sys_page_unmap
0080063a T sys_env_set_status
0080067c T sys_env_set_trapframe
008006be T sys_env_set_pgfault_upcall
00800700 T sys_ipc_try_send
00800723 T sys_ipc_recv
00800764 T fd2num
00800774 T fd2data
0080078b T fd_alloc
008007db T fd_lookup
0080082b T dev_lookup
0080087c T fd_close
00800903 T close
00800930 T close_all
00800955 T dup
00800a3f T read
00800ac6 T readn
00800b0d T write
00800b8f T seek
00800bb8 T ftruncate
00800c37 T fstat
00800cac T stat
00800ceb t fsipc
00800d38 t devfile_trunc
00800d62 t devfile_flush
00800d84 t devfile_stat
00800ddd t devfile_write
00800e5e t devfile_read
00800ee0 T open
00800f6e T sync
00800f85 t devpipe_stat
00800fd3 t devpipe_close
00800ffd t _pipeisclosed
00801062 t devpipe_write
008010e1 t devpipe_read
00801152 T pipe
0080129c T pipeisclosed
008012cf t devcons_close
008012d5 t devcons_stat
008012ef t devcons_write
00801345 t devcons_read
00801380 T cputchar
0080139c T getchar
008013c5 T iscons
008013f1 T opencons
00801443 T _panic
00801489 t putch
008014cd T vcprintf
0080151e T cprintf
00801532 t printnum
008015db t sprintputch
008015f8 T printfmt
00801615 T vprintfmt
00801b40 T vsnprintf
00801b8e T snprintf
00801ba8 T ipc_recv
00801bf7 T ipc_send
00801c43 T ipc_find_env
00801c7c T pageref
00801cc0 T __udivdi3
00801de0 T __umoddi3
00801fb8 r devtab
008022e0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
