00200010 R __STAB_BEGIN__
00202668 R __STAB_END__
00202669 R __STABSTR_BEGIN__
00203edc R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004a T libmain
00800090 T exit
008000a2 T sys_cputs
008000c0 T sys_cgetc
008000df T sys_env_destroy
00800120 T sys_getenvid
0080013f T sys_yield
0080015e T sys_page_alloc
008001a1 T sys_page_map
008001e3 T sys_page_unmap
00800225 T sys_env_set_status
00800267 T sys_env_set_trapframe
008002a9 T sys_env_set_pgfault_upcall
008002eb T sys_ipc_try_send
0080030e T sys_ipc_recv
0080034f T _panic
00800395 t putch
008003d9 T vcprintf
0080042a T cprintf
0080043e t printnum
008004e7 t sprintputch
00800504 T printfmt
00800521 T vprintfmt
00800a4c T vsnprintf
00800a9a T snprintf
00800ab4 T strlen
00800acc T strnlen
00800aef T strcpy
00800b13 T strcat
00800b38 T strncpy
00800b65 T strlcpy
00800ba0 T strcmp
00800bc6 T strncmp
00800c00 T strchr
00800c23 T strfind
00800c3f T memset
00800c85 T memmove
00800ce7 T memcpy
00800cfd T memcmp
00800d36 T memfind
00800d53 T strtol
00800e30 T __udivdi3
00800f50 T __umoddi3
00801380 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
