00200010 R __STAB_BEGIN__
002029ec R __STAB_END__
002029ed R __STABSTR_BEGIN__
00204519 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000a1 T libmain
008000e7 T exit
008000f9 t putch
0080013d T vcprintf
0080018e T cprintf
008001a2 t printnum
0080024b t sprintputch
00800268 T printfmt
00800285 T vprintfmt
008007b0 T vsnprintf
008007fe T snprintf
00800818 T strlen
00800830 T strnlen
00800853 T strcpy
00800877 T strcat
0080089c T strncpy
008008c9 T strlcpy
00800904 T strcmp
0080092a T strncmp
00800964 T strchr
00800987 T strfind
008009a3 T memset
008009e9 T memmove
00800a4b T memcpy
00800a61 T memcmp
00800a9a T memfind
00800ab7 T strtol
00800b93 T sys_cputs
00800bb1 T sys_cgetc
00800bd0 T sys_env_destroy
00800c11 T sys_getenvid
00800c30 T sys_yield
00800c4f T sys_page_alloc
00800c92 T sys_page_map
00800cd4 T sys_page_unmap
00800d16 T sys_env_set_status
00800d58 T sys_env_set_trapframe
00800d9a T sys_env_set_pgfault_upcall
00800ddc T sys_ipc_try_send
00800dff T sys_ipc_recv
00800e40 T ipc_recv
00800e8f T ipc_send
00800edb T ipc_find_env
00800f14 T _panic
00800f60 T __udivdi3
00801080 T __umoddi3
00801480 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
