00200010 R __STAB_BEGIN__
0020289c R __STAB_END__
0020289d R __STABSTR_BEGIN__
00204377 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800061 T umain
00800080 T libmain
008000c6 T exit
008000d8 t putch
0080011c T vcprintf
0080016d T cprintf
00800181 t printnum
0080022a t sprintputch
00800247 T printfmt
00800264 T vprintfmt
0080078f T vsnprintf
008007dd T snprintf
008007f7 T strlen
0080080f T strnlen
00800832 T strcpy
00800856 T strcat
0080087b T strncpy
008008a8 T strlcpy
008008e3 T strcmp
00800909 T strncmp
00800943 T strchr
00800966 T strfind
00800982 T memset
008009c8 T memmove
00800a2a T memcpy
00800a40 T memcmp
00800a79 T memfind
00800a96 T strtol
00800b72 T sys_cputs
00800b90 T sys_cgetc
00800baf T sys_env_destroy
00800bf0 T sys_getenvid
00800c0f T sys_yield
00800c2e T sys_page_alloc
00800c71 T sys_page_map
00800cb3 T sys_page_unmap
00800cf5 T sys_env_set_status
00800d37 T sys_env_set_trapframe
00800d79 T sys_env_set_pgfault_upcall
00800dbb T sys_ipc_try_send
00800dde T sys_ipc_recv
00800e1f T set_pgfault_handler
00800e8e T _pgfault_upcall
00800eb2 T _panic
00800f00 T __udivdi3
00801020 T __umoddi3
00801400 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
