00200010 R __STAB_BEGIN__
002026e0 R __STAB_END__
002026e1 R __STABSTR_BEGIN__
00203f33 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080006f T libmain
008000b5 T exit
008000c7 t putch
0080010b T vcprintf
0080015c T cprintf
00800170 t printnum
00800219 t sprintputch
00800236 T printfmt
00800253 T vprintfmt
0080077e T vsnprintf
008007cc T snprintf
008007e6 T strlen
008007fe T strnlen
00800821 T strcpy
00800845 T strcat
0080086a T strncpy
00800897 T strlcpy
008008d2 T strcmp
008008f8 T strncmp
00800932 T strchr
00800955 T strfind
00800971 T memset
008009b7 T memmove
00800a19 T memcpy
00800a2f T memcmp
00800a68 T memfind
00800a85 T strtol
00800b61 T sys_cputs
00800b7f T sys_cgetc
00800b9e T sys_env_destroy
00800bdf T sys_getenvid
00800bfe T sys_yield
00800c1d T sys_page_alloc
00800c60 T sys_page_map
00800ca2 T sys_page_unmap
00800ce4 T sys_env_set_status
00800d26 T sys_env_set_trapframe
00800d68 T sys_env_set_pgfault_upcall
00800daa T sys_ipc_try_send
00800dcd T sys_ipc_recv
00800e0e T _panic
00800e60 T __udivdi3
00800f80 T __umoddi3
00801380 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
