00200010 R __STAB_BEGIN__
00202914 R __STAB_END__
00202915 R __STABSTR_BEGIN__
002043d2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000b5 T libmain
008000fb T exit
0080010d T _panic
00800153 t putch
00800197 T vcprintf
008001e8 T cprintf
008001fc t printnum
008002a5 t sprintputch
008002c2 T printfmt
008002df T vprintfmt
0080080a T vsnprintf
00800858 T snprintf
00800872 T strlen
0080088a T strnlen
008008ad T strcpy
008008d1 T strcat
008008f6 T strncpy
00800923 T strlcpy
0080095e T strcmp
00800984 T strncmp
008009be T strchr
008009e1 T strfind
008009fd T memset
00800a43 T memmove
00800aa5 T memcpy
00800abb T memcmp
00800af4 T memfind
00800b11 T strtol
00800bed T sys_cputs
00800c0b T sys_cgetc
00800c2a T sys_env_destroy
00800c6b T sys_getenvid
00800c8a T sys_yield
00800ca9 T sys_page_alloc
00800cec T sys_page_map
00800d2e T sys_page_unmap
00800d70 T sys_env_set_status
00800db2 T sys_env_set_trapframe
00800df4 T sys_env_set_pgfault_upcall
00800e36 T sys_ipc_try_send
00800e59 T sys_ipc_recv
00800e9a T set_pgfault_handler
00800f09 T _pgfault_upcall
00800f30 T __udivdi3
00801050 T __umoddi3
008014c0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
