00200010 R __STAB_BEGIN__
00202bf0 R __STAB_END__
00202bf1 R __STABSTR_BEGIN__
002047cc R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t check_regs
008003e4 t pgfault
008004c8 T umain
008005e1 T libmain
00800627 T exit
00800639 T _panic
0080067f t putch
008006c3 T vcprintf
00800714 T cprintf
00800728 t printnum
008007d1 t sprintputch
008007ee T printfmt
0080080b T vprintfmt
00800d36 T vsnprintf
00800d84 T snprintf
00800d9e T strlen
00800db6 T strnlen
00800dd9 T strcpy
00800dfd T strcat
00800e22 T strncpy
00800e4f T strlcpy
00800e8a T strcmp
00800eb0 T strncmp
00800eea T strchr
00800f0d T strfind
00800f29 T memset
00800f6f T memmove
00800fd1 T memcpy
00800fe7 T memcmp
00801020 T memfind
0080103d T strtol
00801119 T sys_cputs
00801137 T sys_cgetc
00801156 T sys_env_destroy
00801197 T sys_getenvid
008011b6 T sys_yield
008011d5 T sys_page_alloc
00801218 T sys_page_map
0080125a T sys_page_unmap
0080129c T sys_env_set_status
008012de T sys_env_set_trapframe
00801320 T sys_env_set_pgfault_upcall
00801362 T sys_ipc_try_send
00801385 T sys_ipc_recv
008013c6 T set_pgfault_handler
00801435 T _pgfault_upcall
00801460 T __udivdi3
00801580 T __umoddi3
00801a80 r error_string
00802000 D binaryname
00802020 b after
00802060 b during
008020a0 b before
008020cc B thisenv
008020d0 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
