00200010 R __STAB_BEGIN__
00202674 R __STAB_END__
00202675 R __STABSTR_BEGIN__
00203f06 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
00800084 T exit
00800096 T sys_cputs
008000b4 T sys_cgetc
008000d3 T sys_env_destroy
00800114 T sys_getenvid
00800133 T sys_yield
00800152 T sys_page_alloc
00800195 T sys_page_map
008001d7 T sys_page_unmap
00800219 T sys_env_set_status
0080025b T sys_env_set_trapframe
0080029d T sys_env_set_pgfault_upcall
008002df T sys_ipc_try_send
00800302 T sys_ipc_recv
00800343 T _panic
00800389 t putch
008003cd T vcprintf
0080041e T cprintf
00800432 t printnum
008004db t sprintputch
008004f8 T printfmt
00800515 T vprintfmt
00800a40 T vsnprintf
00800a8e T snprintf
00800aa8 T strlen
00800ac0 T strnlen
00800ae3 T strcpy
00800b07 T strcat
00800b2c T strncpy
00800b59 T strlcpy
00800b94 T strcmp
00800bba T strncmp
00800bf4 T strchr
00800c17 T strfind
00800c33 T memset
00800c79 T memmove
00800cdb T memcpy
00800cf1 T memcmp
00800d2a T memfind
00800d47 T strtol
00800e30 T __udivdi3
00800f50 T __umoddi3
00801380 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
