00200010 R __STAB_BEGIN__
0020280c R __STAB_END__
0020280d R __STABSTR_BEGIN__
002040d0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800054 T libmain
0080009a T exit
008000ac T sys_cputs
008000ca T sys_cgetc
008000e9 T sys_env_destroy
0080012a T sys_getenvid
00800149 T sys_yield
00800168 T sys_page_alloc
008001ab T sys_page_map
008001ed T sys_page_unmap
0080022f T sys_env_set_status
00800271 T sys_env_set_trapframe
008002b3 T sys_env_set_pgfault_upcall
008002f5 T sys_ipc_try_send
00800318 T sys_ipc_recv
00800359 T _pgfault_upcall
0080037d T _panic
008003c3 t putch
00800407 T vcprintf
00800458 T cprintf
0080046c t printnum
00800515 t sprintputch
00800532 T printfmt
0080054f T vprintfmt
00800a7a T vsnprintf
00800ac8 T snprintf
00800ae2 T strlen
00800afa T strnlen
00800b1d T strcpy
00800b41 T strcat
00800b66 T strncpy
00800b93 T strlcpy
00800bce T strcmp
00800bf4 T strncmp
00800c2e T strchr
00800c51 T strfind
00800c6d T memset
00800cb3 T memmove
00800d15 T memcpy
00800d2b T memcmp
00800d64 T memfind
00800d81 T strtol
00800e5d T set_pgfault_handler
00800ed0 T __udivdi3
00800ff0 T __umoddi3
00801420 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
