00200010 R __STAB_BEGIN__
00202674 R __STAB_END__
00202675 R __STABSTR_BEGIN__
00203f0b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800094 T exit
008000a6 t putch
008000ea T vcprintf
0080013b T cprintf
0080014f t printnum
008001f8 t sprintputch
00800215 T printfmt
00800232 T vprintfmt
0080075d T vsnprintf
008007ab T snprintf
008007c5 T strlen
008007dd T strnlen
00800800 T strcpy
00800824 T strcat
00800849 T strncpy
00800876 T strlcpy
008008b1 T strcmp
008008d7 T strncmp
00800911 T strchr
00800934 T strfind
00800950 T memset
00800996 T memmove
008009f8 T memcpy
00800a0e T memcmp
00800a47 T memfind
00800a64 T strtol
00800b40 T sys_cputs
00800b5e T sys_cgetc
00800b7d T sys_env_destroy
00800bbe T sys_getenvid
00800bdd T sys_yield
00800bfc T sys_page_alloc
00800c3f T sys_page_map
00800c81 T sys_page_unmap
00800cc3 T sys_env_set_status
00800d05 T sys_env_set_trapframe
00800d47 T sys_env_set_pgfault_upcall
00800d89 T sys_ipc_try_send
00800dac T sys_ipc_recv
00800ded T _panic
00800e40 T __udivdi3
00800f60 T __umoddi3
00801360 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
