00200010 R __STAB_BEGIN__
00202680 R __STAB_END__
00202681 R __STABSTR_BEGIN__
00203ec7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800065 T libmain
008000ab T exit
008000bd T sys_cputs
008000db T sys_cgetc
008000fa T sys_env_destroy
0080013b T sys_getenvid
0080015a T sys_yield
00800179 T sys_page_alloc
008001bc T sys_page_map
008001fe T sys_page_unmap
00800240 T sys_env_set_status
00800282 T sys_env_set_trapframe
008002c4 T sys_env_set_pgfault_upcall
00800306 T sys_ipc_try_send
00800329 T sys_ipc_recv
0080036a T _panic
008003b0 t putch
008003f4 T vcprintf
00800445 T cprintf
00800459 t printnum
00800502 t sprintputch
0080051f T printfmt
0080053c T vprintfmt
00800a67 T vsnprintf
00800ab5 T snprintf
00800acf T strlen
00800ae7 T strnlen
00800b0a T strcpy
00800b2e T strcat
00800b53 T strncpy
00800b80 T strlcpy
00800bbb T strcmp
00800be1 T strncmp
00800c1b T strchr
00800c3e T strfind
00800c5a T memset
00800ca0 T memmove
00800d02 T memcpy
00800d18 T memcmp
00800d51 T memfind
00800d6e T strtol
00800e50 T __udivdi3
00800f70 T __umoddi3
008013a0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
