00200010 R __STAB_BEGIN__
00202920 R __STAB_END__
00202921 R __STABSTR_BEGIN__
002043db R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000ca T libmain
00800110 T exit
00800122 T _panic
00800168 t putch
008001ac T vcprintf
008001fd T cprintf
00800211 t printnum
008002ba t sprintputch
008002d7 T printfmt
008002f4 T vprintfmt
0080081f T vsnprintf
0080086d T snprintf
00800887 T strlen
0080089f T strnlen
008008c2 T strcpy
008008e6 T strcat
0080090b T strncpy
00800938 T strlcpy
00800973 T strcmp
00800999 T strncmp
008009d3 T strchr
008009f6 T strfind
00800a12 T memset
00800a58 T memmove
00800aba T memcpy
00800ad0 T memcmp
00800b09 T memfind
00800b26 T strtol
00800c02 T sys_cputs
00800c20 T sys_cgetc
00800c3f T sys_env_destroy
00800c80 T sys_getenvid
00800c9f T sys_yield
00800cbe T sys_page_alloc
00800d01 T sys_page_map
00800d43 T sys_page_unmap
00800d85 T sys_env_set_status
00800dc7 T sys_env_set_trapframe
00800e09 T sys_env_set_pgfault_upcall
00800e4b T sys_ipc_try_send
00800e6e T sys_ipc_recv
00800eaf T set_pgfault_handler
00800f1e T _pgfault_upcall
00800f50 T __udivdi3
00801070 T __umoddi3
008014e0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
