00200010 R __STAB_BEGIN__
00202d58 R __STAB_END__
00202d59 R __STABSTR_BEGIN__
00204a86 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T forktree
0080006f T forkchild
008000ce T umain
008000e3 T libmain
00800129 T exit
0080013b t putch
0080017f T vcprintf
008001d0 T cprintf
008001e4 t printnum
0080028d t sprintputch
008002aa T printfmt
008002c7 T vprintfmt
008007f2 T vsnprintf
00800840 T snprintf
0080085a T strlen
00800872 T strnlen
00800895 T strcpy
008008b9 T strcat
008008de T strncpy
0080090b T strlcpy
00800946 T strcmp
0080096c T strncmp
008009a6 T strchr
008009c9 T strfind
008009e5 T memset
00800a2b T memmove
00800a8d T memcpy
00800aa3 T memcmp
00800adc T memfind
00800af9 T strtol
00800bd5 T sys_cputs
00800bf3 T sys_cgetc
00800c12 T sys_env_destroy
00800c53 T sys_getenvid
00800c72 T sys_yield
00800c91 T sys_page_alloc
00800cd4 T sys_page_map
00800d16 T sys_page_unmap
00800d58 T sys_env_set_status
00800d9a T sys_env_set_trapframe
00800ddc T sys_env_set_pgfault_upcall
00800e1e T sys_ipc_try_send
00800e41 T sys_ipc_recv
00800e82 t pgfault
00800f81 T fork
008010ff T sfork
00801119 T _panic
0080115f T set_pgfault_handler
008011ce T _pgfault_upcall
00801200 T __udivdi3
00801320 T __umoddi3
00801700 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
