00200010 R __STAB_BEGIN__
00202680 R __STAB_END__
00202681 R __STABSTR_BEGIN__
00203e86 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005e T libmain
008000a4 T exit
008000b6 t putch
008000fa T vcprintf
0080014b T cprintf
0080015f t printnum
00800208 t sprintputch
00800225 T printfmt
00800242 T vprintfmt
0080076d T vsnprintf
008007bb T snprintf
008007d5 T strlen
008007ed T strnlen
00800810 T strcpy
00800834 T strcat
00800859 T strncpy
00800886 T strlcpy
008008c1 T strcmp
008008e7 T strncmp
00800921 T strchr
00800944 T strfind
00800960 T memset
008009a6 T memmove
00800a08 T memcpy
00800a1e T memcmp
00800a57 T memfind
00800a74 T strtol
00800b50 T sys_cputs
00800b6e T sys_cgetc
00800b8d T sys_env_destroy
00800bce T sys_getenvid
00800bed T sys_yield
00800c0c T sys_page_alloc
00800c4f T sys_page_map
00800c91 T sys_page_unmap
00800cd3 T sys_env_set_status
00800d15 T sys_env_set_trapframe
00800d57 T sys_env_set_pgfault_upcall
00800d99 T sys_ipc_try_send
00800dbc T sys_ipc_recv
00800dfd T _panic
00800e50 T __udivdi3
00800f70 T __umoddi3
00801380 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
