00200010 R __STAB_BEGIN__
002058cc R __STAB_END__
002058cd R __STABSTR_BEGIN__
002099c2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800134 T libmain
0080017a T exit
0080018c T _panic
008001d2 t putch
00800216 T vcprintf
00800267 T cprintf
0080027b t printnum
00800324 t sprintputch
00800341 T printfmt
0080035e T vprintfmt
00800889 T vsnprintf
008008d7 T snprintf
008008f1 T strlen
00800909 T strnlen
0080092c T strcpy
00800950 T strcat
00800975 T strncpy
008009a2 T strlcpy
008009dd T strcmp
00800a03 T strncmp
00800a3d T strchr
00800a60 T strfind
00800a7c T memset
00800ac2 T memmove
00800b24 T memcpy
00800b3a T memcmp
00800b73 T memfind
00800b90 T strtol
00800c6c T sys_cputs
00800c8a T sys_cgetc
00800ca9 T sys_env_destroy
00800cea T sys_getenvid
00800d09 T sys_yield
00800d28 T sys_page_alloc
00800d6b T sys_page_map
00800dad T sys_page_unmap
00800def T sys_env_set_status
00800e31 T sys_env_set_trapframe
00800e73 T sys_env_set_pgfault_upcall
00800eb5 T sys_ipc_try_send
00800ed8 T sys_ipc_recv
00800f19 T fd2num
00800f29 T fd2data
00800f40 T fd_alloc
00800f90 T fd_lookup
00800fe0 T dev_lookup
00801031 T fd_close
008010b8 T close
008010e5 T close_all
0080110a T dup
008011f4 T read
0080127b T readn
008012c2 T write
00801344 T seek
0080136d T ftruncate
008013ec T fstat
00801461 T stat
008014a0 t fsipc
008014ed t devfile_trunc
00801517 t devfile_flush
00801539 t devfile_stat
00801592 t devfile_write
00801613 t devfile_read
00801695 T open
00801723 T sync
0080173a T spawn
00801c7b T spawnl
00801d20 t devpipe_stat
00801d6e t devpipe_close
00801d98 t _pipeisclosed
00801dfd t devpipe_write
00801e7c t devpipe_read
00801eed T pipe
00802037 T pipeisclosed
0080206a t devcons_close
00802070 t devcons_stat
0080208a t devcons_write
008020e0 t devcons_read
0080211b T cputchar
00802137 T getchar
00802160 T iscons
0080218c T opencons
008021de T ipc_recv
0080222d T ipc_send
00802279 T ipc_find_env
008022b2 T pageref
008022f0 T __udivdi3
00802410 T __umoddi3
008028e0 r error_string
008029e8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
