00200010 R __STAB_BEGIN__
00205b84 R __STAB_END__
00205b85 R __STABSTR_BEGIN__
00209dbc R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T sum
00800060 T umain
0080021a t devcons_close
00800220 t devcons_stat
0080023a t devcons_write
00800290 t devcons_read
008002cb T cputchar
008002e7 T getchar
00800310 T iscons
0080033c T opencons
0080038e T libmain
008003d4 T exit
008003e6 T _panic
0080042c t putch
00800470 T vcprintf
008004c1 T cprintf
008004d5 t printnum
0080057e t sprintputch
0080059b T printfmt
008005b8 T vprintfmt
00800ae3 T vsnprintf
00800b31 T snprintf
00800b4b T strlen
00800b63 T strnlen
00800b86 T strcpy
00800baa T strcat
00800bcf T strncpy
00800bfc T strlcpy
00800c37 T strcmp
00800c5d T strncmp
00800c97 T strchr
00800cba T strfind
00800cd6 T memset
00800d1c T memmove
00800d7e T memcpy
00800d94 T memcmp
00800dcd T memfind
00800dea T strtol
00800ec6 T sys_cputs
00800ee4 T sys_cgetc
00800f03 T sys_env_destroy
00800f44 T sys_getenvid
00800f63 T sys_yield
00800f82 T sys_page_alloc
00800fc5 T sys_page_map
00801007 T sys_page_unmap
00801049 T sys_env_set_status
0080108b T sys_env_set_trapframe
008010cd T sys_env_set_pgfault_upcall
0080110f T sys_ipc_try_send
00801132 T sys_ipc_recv
00801173 T fd2num
00801183 T fd2data
0080119a T fd_alloc
008011ea T fd_lookup
0080123a T dev_lookup
0080128b T fd_close
00801312 T close
0080133f T close_all
00801364 T dup
0080144e T read
008014d5 T readn
0080151c T write
0080159e T seek
008015c7 T ftruncate
00801646 T fstat
008016bb T stat
008016fa t fsipc
00801747 t devfile_trunc
00801771 t devfile_flush
00801793 t devfile_stat
008017ec t devfile_write
0080186d t devfile_read
008018ef T open
0080197d T sync
00801994 T spawn
00801ed5 T spawnl
00801f7a t devpipe_stat
00801fc8 t devpipe_close
00801ff2 t _pipeisclosed
00802057 t devpipe_write
008020d6 t devpipe_read
00802147 T pipe
00802291 T pipeisclosed
008022c4 T wait
00802313 T ipc_recv
00802362 T ipc_send
008023ae T ipc_find_env
008023e7 T pageref
00802430 T __udivdi3
00802550 T __umoddi3
00802aa0 r error_string
00802ba8 r devtab
00803000 D data
00804770 D devcons
0080478c D binaryname
00804790 D devfile
008047ac D devpipe
00805000 B bss
00806770 B thisenv
00807000 B fsipcbuf
00808000 b fsenv.0
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
