00200010 R __STAB_BEGIN__
00205a7c R __STAB_END__
00205a7d R __STABSTR_BEGIN__
00209b0f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T ls1
008000f2 T lsdir
008001a8 T ls
0080021c T usage
00800236 T umain
008002c6 T libmain
0080030c T exit
0080031e T _panic
00800364 t putch
008003a8 T vcprintf
008003f9 T cprintf
0080040d t printnum
008004b6 t sprintputch
008004d3 T printfmt
008004f0 T vprintfmt
00800a1b T vsnprintf
00800a69 T snprintf
00800a83 T strlen
00800a9b T strnlen
00800abe T strcpy
00800ae2 T strcat
00800b07 T strncpy
00800b34 T strlcpy
00800b6f T strcmp
00800b95 T strncmp
00800bcf T strchr
00800bf2 T strfind
00800c0e T memset
00800c54 T memmove
00800cb6 T memcpy
00800ccc T memcmp
00800d05 T memfind
00800d22 T strtol
00800dfe T sys_cputs
00800e1c T sys_cgetc
00800e3b T sys_env_destroy
00800e7c T sys_getenvid
00800e9b T sys_yield
00800eba T sys_page_alloc
00800efd T sys_page_map
00800f3f T sys_page_unmap
00800f81 T sys_env_set_status
00800fc3 T sys_env_set_trapframe
00801005 T sys_env_set_pgfault_upcall
00801047 T sys_ipc_try_send
0080106a T sys_ipc_recv
008010ab T argstart
008010db T argnext
0080116e T argnextvalue
008011da T argvalue
008011fa T fd2num
0080120a T fd2data
00801221 T fd_alloc
00801271 T fd_lookup
008012c1 T dev_lookup
00801312 T fd_close
00801399 T close
008013c6 T close_all
008013eb T dup
008014d5 T read
0080155c T readn
008015a3 T write
00801625 T seek
0080164e T ftruncate
008016cd T fstat
00801742 T stat
00801781 t fsipc
008017ce t devfile_trunc
008017f8 t devfile_flush
0080181a t devfile_stat
00801873 t devfile_write
008018f4 t devfile_read
00801976 T open
00801a04 T sync
00801a1b t writebuf
00801a5a t putch
00801a90 T vfprintf
00801b01 T fprintf
00801b18 T printf
00801b2e t devpipe_stat
00801b7c t devpipe_close
00801ba6 t _pipeisclosed
00801c0b t devpipe_write
00801c8a t devpipe_read
00801cfb T pipe
00801e45 T pipeisclosed
00801e78 t devcons_close
00801e7e t devcons_stat
00801e98 t devcons_write
00801eee t devcons_read
00801f29 T cputchar
00801f45 T getchar
00801f6e T iscons
00801f9a T opencons
00801fec T ipc_recv
0080203b T ipc_send
00802087 T ipc_find_env
008020c0 T pageref
00802100 T __udivdi3
00802220 T __umoddi3
008026a0 r error_string
008027a8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 B flag
00804400 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
