00200010 R __STAB_BEGIN__
00205758 R __STAB_END__
00205759 R __STABSTR_BEGIN__
002095ae R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T usage
0080004d T umain
00800111 T libmain
00800157 T exit
00800169 t putch
008001ad T vcprintf
008001fe T cprintf
00800212 t printnum
008002bb t sprintputch
008002d8 T printfmt
008002f5 T vprintfmt
00800820 T vsnprintf
0080086e T snprintf
00800888 T strlen
008008a0 T strnlen
008008c3 T strcpy
008008e7 T strcat
0080090c T strncpy
00800939 T strlcpy
00800974 T strcmp
0080099a T strncmp
008009d4 T strchr
008009f7 T strfind
00800a13 T memset
00800a59 T memmove
00800abb T memcpy
00800ad1 T memcmp
00800b0a T memfind
00800b27 T strtol
00800c03 T sys_cputs
00800c21 T sys_cgetc
00800c40 T sys_env_destroy
00800c81 T sys_getenvid
00800ca0 T sys_yield
00800cbf T sys_page_alloc
00800d02 T sys_page_map
00800d44 T sys_page_unmap
00800d86 T sys_env_set_status
00800dc8 T sys_env_set_trapframe
00800e0a T sys_env_set_pgfault_upcall
00800e4c T sys_ipc_try_send
00800e6f T sys_ipc_recv
00800eb0 T argstart
00800ee0 T argnext
00800f73 T argnextvalue
00800fdf T argvalue
00800fff T fd2num
0080100f T fd2data
00801026 T fd_alloc
00801076 T fd_lookup
008010c6 T dev_lookup
00801117 T fd_close
0080119e T close
008011cb T close_all
008011f0 T dup
008012da T read
00801361 T readn
008013a8 T write
0080142a T seek
00801453 T ftruncate
008014d2 T fstat
00801547 T stat
00801586 t fsipc
008015d3 t devfile_trunc
008015fd t devfile_flush
0080161f t devfile_stat
00801678 t devfile_write
008016f9 t devfile_read
0080177b T open
00801809 T sync
00801820 t writebuf
0080185f t putch
00801895 T vfprintf
00801906 T fprintf
0080191d T printf
00801933 t devpipe_stat
00801981 t devpipe_close
008019ab t _pipeisclosed
00801a10 t devpipe_write
00801a8f t devpipe_read
00801b00 T pipe
00801c4a T pipeisclosed
00801c7d t devcons_close
00801c83 t devcons_stat
00801c9d t devcons_write
00801cf3 t devcons_read
00801d2e T cputchar
00801d4a T getchar
00801d73 T iscons
00801d9f T opencons
00801df1 T _panic
00801e37 T ipc_recv
00801e86 T ipc_send
00801ed2 T ipc_find_env
00801f0b T pageref
00801f50 T __udivdi3
00802070 T __umoddi3
00802480 r error_string
00802588 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
