00200010 R __STAB_BEGIN__
00205350 R __STAB_END__
00205351 R __STABSTR_BEGIN__
00208e5d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T num
008000e9 T umain
00800181 T libmain
008001c7 T exit
008001d9 T _panic
0080021f t putch
00800263 T vcprintf
008002b4 T cprintf
008002c8 t printnum
00800371 t sprintputch
0080038e T printfmt
008003ab T vprintfmt
008008d6 T vsnprintf
00800924 T snprintf
0080093e T strlen
00800956 T strnlen
00800979 T strcpy
0080099d T strcat
008009c2 T strncpy
008009ef T strlcpy
00800a2a T strcmp
00800a50 T strncmp
00800a8a T strchr
00800aad T strfind
00800ac9 T memset
00800b0f T memmove
00800b71 T memcpy
00800b87 T memcmp
00800bc0 T memfind
00800bdd T strtol
00800cb9 T sys_cputs
00800cd7 T sys_cgetc
00800cf6 T sys_env_destroy
00800d37 T sys_getenvid
00800d56 T sys_yield
00800d75 T sys_page_alloc
00800db8 T sys_page_map
00800dfa T sys_page_unmap
00800e3c T sys_env_set_status
00800e7e T sys_env_set_trapframe
00800ec0 T sys_env_set_pgfault_upcall
00800f02 T sys_ipc_try_send
00800f25 T sys_ipc_recv
00800f66 T fd2num
00800f76 T fd2data
00800f8d T fd_alloc
00800fdd T fd_lookup
0080102d T dev_lookup
0080107e T fd_close
00801105 T close
00801132 T close_all
00801157 T dup
00801241 T read
008012c8 T readn
0080130f T write
00801391 T seek
008013ba T ftruncate
00801439 T fstat
008014ae T stat
008014ed t fsipc
0080153a t devfile_trunc
00801564 t devfile_flush
00801586 t devfile_stat
008015df t devfile_write
00801660 t devfile_read
008016e2 T open
00801770 T sync
00801787 t writebuf
008017c6 t putch
008017fc T vfprintf
0080186d T fprintf
00801884 T printf
0080189a t devpipe_stat
008018e8 t devpipe_close
00801912 t _pipeisclosed
00801977 t devpipe_write
008019f6 t devpipe_read
00801a67 T pipe
00801bb1 T pipeisclosed
00801be4 t devcons_close
00801bea t devcons_stat
00801c04 t devcons_write
00801c5a t devcons_read
00801c95 T cputchar
00801cb1 T getchar
00801cda T iscons
00801d06 T opencons
00801d58 T ipc_recv
00801da7 T ipc_send
00801df3 T ipc_find_env
00801e2c T pageref
00801e70 T __udivdi3
00801f90 T __umoddi3
008023e0 r error_string
008024e8 r devtab
00803000 D bol
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 B line
00804004 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
