00200010 R __STAB_BEGIN__
0020301c R __STAB_END__
0020301d R __STABSTR_BEGIN__
00204fd4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800103 T libmain
00800149 T exit
0080015b t putch
0080019f T vcprintf
008001f0 T cprintf
00800204 t printnum
008002ad t sprintputch
008002ca T printfmt
008002e7 T vprintfmt
00800812 T vsnprintf
00800860 T snprintf
0080087a T strlen
00800892 T strnlen
008008b5 T strcpy
008008d9 T strcat
008008fe T strncpy
0080092b T strlcpy
00800966 T strcmp
0080098c T strncmp
008009c6 T strchr
008009e9 T strfind
00800a05 T memset
00800a4b T memmove
00800aad T memcpy
00800ac3 T memcmp
00800afc T memfind
00800b19 T strtol
00800bf5 T sys_cputs
00800c13 T sys_cgetc
00800c32 T sys_env_destroy
00800c73 T sys_getenvid
00800c92 T sys_yield
00800cb1 T sys_page_alloc
00800cf4 T sys_page_map
00800d36 T sys_page_unmap
00800d78 T sys_env_set_status
00800dba T sys_env_set_trapframe
00800dfc T sys_env_set_pgfault_upcall
00800e3e T sys_ipc_try_send
00800e61 T sys_ipc_recv
00800ea2 t pgfault
00800fa1 T fork
0080111f T sfork
00801139 T ipc_recv
00801188 T ipc_send
008011d4 T ipc_find_env
0080120d T _panic
00801253 T set_pgfault_handler
008012c2 T _pgfault_upcall
008012f0 T __udivdi3
00801410 T __umoddi3
00801840 r error_string
00802000 D binaryname
00802004 B val
00802008 B thisenv
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
