00200010 R __STAB_BEGIN__
00202fd4 R __STAB_END__
00202fd5 R __STABSTR_BEGIN__
00204f41 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000c0 T libmain
00800106 T exit
00800118 t putch
0080015c T vcprintf
008001ad T cprintf
008001c1 t printnum
0080026a t sprintputch
00800287 T printfmt
008002a4 T vprintfmt
008007cf T vsnprintf
0080081d T snprintf
00800837 T strlen
0080084f T strnlen
00800872 T strcpy
00800896 T strcat
008008bb T strncpy
008008e8 T strlcpy
00800923 T strcmp
00800949 T strncmp
00800983 T strchr
008009a6 T strfind
008009c2 T memset
00800a08 T memmove
00800a6a T memcpy
00800a80 T memcmp
00800ab9 T memfind
00800ad6 T strtol
00800bb2 T sys_cputs
00800bd0 T sys_cgetc
00800bef T sys_env_destroy
00800c30 T sys_getenvid
00800c4f T sys_yield
00800c6e T sys_page_alloc
00800cb1 T sys_page_map
00800cf3 T sys_page_unmap
00800d35 T sys_env_set_status
00800d77 T sys_env_set_trapframe
00800db9 T sys_env_set_pgfault_upcall
00800dfb T sys_ipc_try_send
00800e1e T sys_ipc_recv
00800e5f t pgfault
00800f5e T fork
008010dc T sfork
008010f6 T ipc_recv
00801145 T ipc_send
00801191 T ipc_find_env
008011ca T _panic
00801210 T set_pgfault_handler
0080127f T _pgfault_upcall
008012b0 T __udivdi3
008013d0 T __umoddi3
008017e0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
