00200010 R __STAB_BEGIN__
002030a0 R __STAB_END__
002030a1 R __STABSTR_BEGIN__
002050c5 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
008000b3 T umain
008000f4 T libmain
0080013a T exit
0080014c T _panic
00800192 t putch
008001d6 T vcprintf
00800227 T cprintf
0080023b t printnum
008002e4 t sprintputch
00800301 T printfmt
0080031e T vprintfmt
00800849 T vsnprintf
00800897 T snprintf
008008b1 T strlen
008008c9 T strnlen
008008ec T strcpy
00800910 T strcat
00800935 T strncpy
00800962 T strlcpy
0080099d T strcmp
008009c3 T strncmp
008009fd T strchr
00800a20 T strfind
00800a3c T memset
00800a82 T memmove
00800ae4 T memcpy
00800afa T memcmp
00800b33 T memfind
00800b50 T strtol
00800c2c T sys_cputs
00800c4a T sys_cgetc
00800c69 T sys_env_destroy
00800caa T sys_getenvid
00800cc9 T sys_yield
00800ce8 T sys_page_alloc
00800d2b T sys_page_map
00800d6d T sys_page_unmap
00800daf T sys_env_set_status
00800df1 T sys_env_set_trapframe
00800e33 T sys_env_set_pgfault_upcall
00800e75 T sys_ipc_try_send
00800e98 T sys_ipc_recv
00800ed9 t pgfault
00800fd8 T fork
00801156 T sfork
00801170 T ipc_recv
008011bf T ipc_send
0080120b T ipc_find_env
00801244 T set_pgfault_handler
008012b3 T _pgfault_upcall
008012e0 T __udivdi3
00801400 T __umoddi3
00801800 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
