00200010 R __STAB_BEGIN__
00205644 R __STAB_END__
00205645 R __STABSTR_BEGIN__
002093bf R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
00800174 T umain
00800234 T libmain
0080027a T exit
0080028c T _panic
008002d2 t putch
00800316 T vcprintf
00800367 T cprintf
0080037b t printnum
00800424 t sprintputch
00800441 T printfmt
0080045e T vprintfmt
00800989 T vsnprintf
008009d7 T snprintf
008009f1 T strlen
00800a09 T strnlen
00800a2c T strcpy
00800a50 T strcat
00800a75 T strncpy
00800aa2 T strlcpy
00800add T strcmp
00800b03 T strncmp
00800b3d T strchr
00800b60 T strfind
00800b7c T memset
00800bc2 T memmove
00800c24 T memcpy
00800c3a T memcmp
00800c73 T memfind
00800c90 T strtol
00800d6c T sys_cputs
00800d8a T sys_cgetc
00800da9 T sys_env_destroy
00800dea T sys_getenvid
00800e09 T sys_yield
00800e28 T sys_page_alloc
00800e6b T sys_page_map
00800ead T sys_page_unmap
00800eef T sys_env_set_status
00800f31 T sys_env_set_trapframe
00800f73 T sys_env_set_pgfault_upcall
00800fb5 T sys_ipc_try_send
00800fd8 T sys_ipc_recv
00801019 t pgfault
00801118 T fork
00801296 T sfork
008012b0 T fd2num
008012c0 T fd2data
008012d7 T fd_alloc
00801327 T fd_lookup
00801377 T dev_lookup
008013c8 T fd_close
0080144f T close
0080147c T close_all
008014a1 T dup
0080158b T read
00801612 T readn
00801659 T write
008016db T seek
00801704 T ftruncate
00801783 T fstat
008017f8 T stat
00801837 t fsipc
00801884 t devfile_trunc
008018ae t devfile_flush
008018d0 t devfile_stat
00801929 t devfile_write
008019aa t devfile_read
00801a2c T open
00801aba T sync
00801ad1 t devpipe_stat
00801b1f t devpipe_close
00801b49 t _pipeisclosed
00801bae t devpipe_write
00801c2d t devpipe_read
00801c9e T pipe
00801de8 T pipeisclosed
00801e1b t devcons_close
00801e21 t devcons_stat
00801e3b t devcons_write
00801e91 t devcons_read
00801ecc T cputchar
00801ee8 T getchar
00801f11 T iscons
00801f3d T opencons
00801f8f T set_pgfault_handler
00801ffe T _pgfault_upcall
00802022 T ipc_recv
00802071 T ipc_send
008020bd T ipc_find_env
008020f6 T pageref
00802140 T __udivdi3
00802260 T __umoddi3
00802700 r error_string
008028ac r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
00806004 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
