00200010 R __STAB_BEGIN__
002030b8 R __STAB_END__
002030b9 R __STABSTR_BEGIN__
002050ae R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001a4 T libmain
008001ea T exit
008001fc t putch
00800240 T vcprintf
00800291 T cprintf
008002a5 t printnum
0080034e t sprintputch
0080036b T printfmt
00800388 T vprintfmt
008008b3 T vsnprintf
00800901 T snprintf
0080091b T strlen
00800933 T strnlen
00800956 T strcpy
0080097a T strcat
0080099f T strncpy
008009cc T strlcpy
00800a07 T strcmp
00800a2d T strncmp
00800a67 T strchr
00800a8a T strfind
00800aa6 T memset
00800aec T memmove
00800b4e T memcpy
00800b64 T memcmp
00800b9d T memfind
00800bba T strtol
00800c96 T sys_cputs
00800cb4 T sys_cgetc
00800cd3 T sys_env_destroy
00800d14 T sys_getenvid
00800d33 T sys_yield
00800d52 T sys_page_alloc
00800d95 T sys_page_map
00800dd7 T sys_page_unmap
00800e19 T sys_env_set_status
00800e5b T sys_env_set_trapframe
00800e9d T sys_env_set_pgfault_upcall
00800edf T sys_ipc_try_send
00800f02 T sys_ipc_recv
00800f43 t pgfault
00801042 T fork
008011c0 T sfork
008011da T ipc_recv
00801229 T ipc_send
00801275 T ipc_find_env
008012ae T _panic
008012f4 T set_pgfault_handler
00801363 T _pgfault_upcall
00801390 T __udivdi3
008014b0 T __umoddi3
00801940 r error_string
00802000 D str2
00802004 D str1
00802008 D binaryname
0080200c B thisenv
00802010 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
