00200010 R __STAB_BEGIN__
0020745c R __STAB_END__
0020745d R __STABSTR_BEGIN__
0020c155 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T _gettoken
0080018f T gettoken
008001fa T runcmd
0080067e T usage
00800698 T umain
00800895 t devcons_close
0080089b t devcons_stat
008008b5 t devcons_write
0080090b t devcons_read
00800946 T cputchar
00800962 T getchar
0080098b T iscons
008009b7 T opencons
00800a09 T libmain
00800a4f T exit
00800a61 T _panic
00800aa7 t putch
00800aeb T vcprintf
00800b3c T cprintf
00800b50 t printnum
00800bf9 t sprintputch
00800c16 T printfmt
00800c33 T vprintfmt
0080115e T vsnprintf
008011ac T snprintf
008011c6 T readline
008012b6 T strlen
008012ce T strnlen
008012f1 T strcpy
00801315 T strcat
0080133a T strncpy
00801367 T strlcpy
008013a2 T strcmp
008013c8 T strncmp
00801402 T strchr
00801425 T strfind
00801441 T memset
00801487 T memmove
008014e9 T memcpy
008014ff T memcmp
00801538 T memfind
00801555 T strtol
00801631 T sys_cputs
0080164f T sys_cgetc
0080166e T sys_env_destroy
008016af T sys_getenvid
008016ce T sys_yield
008016ed T sys_page_alloc
00801730 T sys_page_map
00801772 T sys_page_unmap
008017b4 T sys_env_set_status
008017f6 T sys_env_set_trapframe
00801838 T sys_env_set_pgfault_upcall
0080187a T sys_ipc_try_send
0080189d T sys_ipc_recv
008018de t pgfault
008019dd T fork
00801b5b T sfork
00801b75 T argstart
00801ba5 T argnext
00801c38 T argnextvalue
00801ca4 T argvalue
00801cc4 T fd2num
00801cd4 T fd2data
00801ceb T fd_alloc
00801d3b T fd_lookup
00801d8b T dev_lookup
00801ddc T fd_close
00801e63 T close
00801e90 T close_all
00801eb5 T dup
00801f9f T read
00802026 T readn
0080206d T write
008020ef T seek
00802118 T ftruncate
00802197 T fstat
0080220c T stat
0080224b t fsipc
00802298 t devfile_trunc
008022c2 t devfile_flush
008022e4 t devfile_stat
0080233d t devfile_write
008023be t devfile_read
00802440 T open
008024ce T sync
008024e5 t writebuf
00802524 t putch
0080255a T vfprintf
008025cb T fprintf
008025e2 T printf
008025f8 T spawn
00802b39 T spawnl
00802bde t devpipe_stat
00802c2c t devpipe_close
00802c56 t _pipeisclosed
00802cbb t devpipe_write
00802d3a t devpipe_read
00802dab T pipe
00802ef5 T pipeisclosed
00802f28 T wait
00802f77 T set_pgfault_handler
00802fe6 T _pgfault_upcall
0080300a T ipc_recv
00803059 T ipc_send
008030a5 T ipc_find_env
008030de T pageref
00803120 T __udivdi3
00803240 T __umoddi3
00803840 r error_string
008039fc r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devpipe
00805000 B debug
00805004 b c.0
00805008 b nc.1
0080500c b np2.2
00805010 b np1.3
00805014 B thisenv
00805020 b buf
00806000 B fsipcbuf
00807000 b fsenv.0
00807004 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
