00200010 R __STAB_BEGIN__
00202668 R __STAB_END__
00202669 R __STABSTR_BEGIN__
00203e70 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800036 T libmain
0080007c T exit
0080008e T sys_cputs
008000ac T sys_cgetc
008000cb T sys_env_destroy
0080010c T sys_getenvid
0080012b T sys_yield
0080014a T sys_page_alloc
0080018d T sys_page_map
008001cf T sys_page_unmap
00800211 T sys_env_set_status
00800253 T sys_env_set_trapframe
00800295 T sys_env_set_pgfault_upcall
008002d7 T sys_ipc_try_send
008002fa T sys_ipc_recv
0080033b T _panic
00800381 t putch
008003c5 T vcprintf
00800416 T cprintf
0080042a t printnum
008004d3 t sprintputch
008004f0 T printfmt
0080050d T vprintfmt
00800a38 T vsnprintf
00800a86 T snprintf
00800aa0 T strlen
00800ab8 T strnlen
00800adb T strcpy
00800aff T strcat
00800b24 T strncpy
00800b51 T strlcpy
00800b8c T strcmp
00800bb2 T strncmp
00800bec T strchr
00800c0f T strfind
00800c2b T memset
00800c71 T memmove
00800cd3 T memcpy
00800ce9 T memcmp
00800d22 T memfind
00800d3f T strtol
00800e20 T __udivdi3
00800f40 T __umoddi3
00801360 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
