00200010 R __STAB_BEGIN__
002057f4 R __STAB_END__
002057f5 R __STABSTR_BEGIN__
00209841 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080007b T libmain
008000c1 T exit
008000d3 T _panic
00800119 t putch
0080015d T vcprintf
008001ae T cprintf
008001c2 t printnum
0080026b t sprintputch
00800288 T printfmt
008002a5 T vprintfmt
008007d0 T vsnprintf
0080081e T snprintf
00800838 T strlen
00800850 T strnlen
00800873 T strcpy
00800897 T strcat
008008bc T strncpy
008008e9 T strlcpy
00800924 T strcmp
0080094a T strncmp
00800984 T strchr
008009a7 T strfind
008009c3 T memset
00800a09 T memmove
00800a6b T memcpy
00800a81 T memcmp
00800aba T memfind
00800ad7 T strtol
00800bb3 T sys_cputs
00800bd1 T sys_cgetc
00800bf0 T sys_env_destroy
00800c31 T sys_getenvid
00800c50 T sys_yield
00800c6f T sys_page_alloc
00800cb2 T sys_page_map
00800cf4 T sys_page_unmap
00800d36 T sys_env_set_status
00800d78 T sys_env_set_trapframe
00800dba T sys_env_set_pgfault_upcall
00800dfc T sys_ipc_try_send
00800e1f T sys_ipc_recv
00800e60 T spawn
008013a1 T spawnl
00801446 T fd2num
00801456 T fd2data
0080146d T fd_alloc
008014bd T fd_lookup
0080150d T dev_lookup
0080155e T fd_close
008015e5 T close
00801612 T close_all
00801637 T dup
00801721 T read
008017a8 T readn
008017ef T write
00801871 T seek
0080189a T ftruncate
00801919 T fstat
0080198e T stat
008019cd t fsipc
00801a1a t devfile_trunc
00801a44 t devfile_flush
00801a66 t devfile_stat
00801abf t devfile_write
00801b40 t devfile_read
00801bc2 T open
00801c50 T sync
00801c67 t devpipe_stat
00801cb5 t devpipe_close
00801cdf t _pipeisclosed
00801d44 t devpipe_write
00801dc3 t devpipe_read
00801e34 T pipe
00801f7e T pipeisclosed
00801fb1 t devcons_close
00801fb7 t devcons_stat
00801fd1 t devcons_write
00802027 t devcons_read
00802062 T cputchar
0080207e T getchar
008020a7 T iscons
008020d3 T opencons
00802125 T ipc_recv
00802174 T ipc_send
008021c0 T ipc_find_env
008021f9 T pageref
00802240 T __udivdi3
00802360 T __umoddi3
008027a0 r error_string
00802958 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
