00200010 R __STAB_BEGIN__
00202d1c R __STAB_END__
00202d1d R __STABSTR_BEGIN__
002049a0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000b5 T libmain
008000fb T exit
0080010d t putch
00800151 T vcprintf
008001a2 T cprintf
008001b6 t printnum
0080025f t sprintputch
0080027c T printfmt
00800299 T vprintfmt
008007c4 T vsnprintf
00800812 T snprintf
0080082c T strlen
00800844 T strnlen
00800867 T strcpy
0080088b T strcat
008008b0 T strncpy
008008dd T strlcpy
00800918 T strcmp
0080093e T strncmp
00800978 T strchr
0080099b T strfind
008009b7 T memset
008009fd T memmove
00800a5f T memcpy
00800a75 T memcmp
00800aae T memfind
00800acb T strtol
00800ba7 T sys_cputs
00800bc5 T sys_cgetc
00800be4 T sys_env_destroy
00800c25 T sys_getenvid
00800c44 T sys_yield
00800c63 T sys_page_alloc
00800ca6 T sys_page_map
00800ce8 T sys_page_unmap
00800d2a T sys_env_set_status
00800d6c T sys_env_set_trapframe
00800dae T sys_env_set_pgfault_upcall
00800df0 T sys_ipc_try_send
00800e13 T sys_ipc_recv
00800e54 t pgfault
00800f53 T fork
008010d1 T sfork
008010eb T _panic
00801131 T set_pgfault_handler
008011a0 T _pgfault_upcall
008011d0 T __udivdi3
008012f0 T __umoddi3
00801760 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
