00200010 R __STAB_BEGIN__
00202da0 R __STAB_END__
00202da1 R __STABSTR_BEGIN__
00204af7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e3 T libmain
00800129 T exit
0080013b T _panic
00800181 t putch
008001c5 T vcprintf
00800216 T cprintf
0080022a t printnum
008002d3 t sprintputch
008002f0 T printfmt
0080030d T vprintfmt
00800838 T vsnprintf
00800886 T snprintf
008008a0 T strlen
008008b8 T strnlen
008008db T strcpy
008008ff T strcat
00800924 T strncpy
00800951 T strlcpy
0080098c T strcmp
008009b2 T strncmp
008009ec T strchr
00800a0f T strfind
00800a2b T memset
00800a71 T memmove
00800ad3 T memcpy
00800ae9 T memcmp
00800b22 T memfind
00800b3f T strtol
00800c1b T sys_cputs
00800c39 T sys_cgetc
00800c58 T sys_env_destroy
00800c99 T sys_getenvid
00800cb8 T sys_yield
00800cd7 T sys_page_alloc
00800d1a T sys_page_map
00800d5c T sys_page_unmap
00800d9e T sys_env_set_status
00800de0 T sys_env_set_trapframe
00800e22 T sys_env_set_pgfault_upcall
00800e64 T sys_ipc_try_send
00800e87 T sys_ipc_recv
00800ec8 t pgfault
00800fc7 T fork
00801145 T sfork
0080115f T set_pgfault_handler
008011ce T _pgfault_upcall
00801200 T __udivdi3
00801320 T __umoddi3
00801760 r error_string
00802000 D binaryname
00802004 B counter
00802008 B thisenv
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
