00200010 R __STAB_BEGIN__
00205398 R __STAB_END__
00205399 R __STABSTR_BEGIN__
00208fc2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t xopen
0080007e T umain
00800685 T libmain
008006cb T exit
008006dd T _panic
00800723 t putch
00800767 T vcprintf
008007b8 T cprintf
008007cc t printnum
00800875 t sprintputch
00800892 T printfmt
008008af T vprintfmt
00800dda T vsnprintf
00800e28 T snprintf
00800e42 T strlen
00800e5a T strnlen
00800e7d T strcpy
00800ea1 T strcat
00800ec6 T strncpy
00800ef3 T strlcpy
00800f2e T strcmp
00800f54 T strncmp
00800f8e T strchr
00800fb1 T strfind
00800fcd T memset
00801013 T memmove
00801075 T memcpy
0080108b T memcmp
008010c4 T memfind
008010e1 T strtol
008011bd T sys_cputs
008011db T sys_cgetc
008011fa T sys_env_destroy
0080123b T sys_getenvid
0080125a T sys_yield
00801279 T sys_page_alloc
008012bc T sys_page_map
008012fe T sys_page_unmap
00801340 T sys_env_set_status
00801382 T sys_env_set_trapframe
008013c4 T sys_env_set_pgfault_upcall
00801406 T sys_ipc_try_send
00801429 T sys_ipc_recv
0080146a T ipc_recv
008014b9 T ipc_send
00801505 T ipc_find_env
0080153e T fd2num
0080154e T fd2data
00801565 T fd_alloc
008015b5 T fd_lookup
00801605 T dev_lookup
00801656 T fd_close
008016dd T close
0080170a T close_all
0080172f T dup
00801819 T read
008018a0 T readn
008018e7 T write
00801969 T seek
00801992 T ftruncate
00801a11 T fstat
00801a86 T stat
00801ac5 t fsipc
00801b12 t devfile_trunc
00801b3c t devfile_flush
00801b5e t devfile_stat
00801bb7 t devfile_write
00801c38 t devfile_read
00801cba T open
00801d48 T sync
00801d5f t devpipe_stat
00801dad t devpipe_close
00801dd7 t _pipeisclosed
00801e3c t devpipe_write
00801ebb t devpipe_read
00801f2c T pipe
00802076 T pipeisclosed
008020a9 t devcons_close
008020af t devcons_stat
008020c9 t devcons_write
0080211f t devcons_read
0080215a T cputchar
00802176 T getchar
0080219f T iscons
008021cb T opencons
0080221d T pageref
00802260 T __udivdi3
00802380 T __umoddi3
00802b40 r error_string
00802c60 r devtab
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
