00200010 R __STAB_BEGIN__
00205410 R __STAB_END__
00205411 R __STABSTR_BEGIN__
0020900c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e5 t devcons_close
008000eb t devcons_stat
00800105 t devcons_write
0080015b t devcons_read
00800196 T cputchar
008001b2 T getchar
008001db T iscons
00800207 T opencons
00800259 T libmain
0080029f T exit
008002b1 T _panic
008002f7 t putch
0080033b T vcprintf
0080038c T cprintf
008003a0 t printnum
00800449 t sprintputch
00800466 T printfmt
00800483 T vprintfmt
008009ae T vsnprintf
008009fc T snprintf
00800a16 T readline
00800b06 T strlen
00800b1e T strnlen
00800b41 T strcpy
00800b65 T strcat
00800b8a T strncpy
00800bb7 T strlcpy
00800bf2 T strcmp
00800c18 T strncmp
00800c52 T strchr
00800c75 T strfind
00800c91 T memset
00800cd7 T memmove
00800d39 T memcpy
00800d4f T memcmp
00800d88 T memfind
00800da5 T strtol
00800e81 T sys_cputs
00800e9f T sys_cgetc
00800ebe T sys_env_destroy
00800eff T sys_getenvid
00800f1e T sys_yield
00800f3d T sys_page_alloc
00800f80 T sys_page_map
00800fc2 T sys_page_unmap
00801004 T sys_env_set_status
00801046 T sys_env_set_trapframe
00801088 T sys_env_set_pgfault_upcall
008010ca T sys_ipc_try_send
008010ed T sys_ipc_recv
0080112e T fd2num
0080113e T fd2data
00801155 T fd_alloc
008011a5 T fd_lookup
008011f5 T dev_lookup
00801246 T fd_close
008012cd T close
008012fa T close_all
0080131f T dup
00801409 T read
00801490 T readn
008014d7 T write
00801559 T seek
00801582 T ftruncate
00801601 T fstat
00801676 T stat
008016b5 t fsipc
00801702 t devfile_trunc
0080172c t devfile_flush
0080174e t devfile_stat
008017a7 t devfile_write
00801828 t devfile_read
008018aa T open
00801938 T sync
0080194f t writebuf
0080198e t putch
008019c4 T vfprintf
00801a35 T fprintf
00801a4c T printf
00801a62 t devpipe_stat
00801ab0 t devpipe_close
00801ada t _pipeisclosed
00801b3f t devpipe_write
00801bbe t devpipe_read
00801c2f T pipe
00801d79 T pipeisclosed
00801dac T ipc_recv
00801dfb T ipc_send
00801e47 T ipc_find_env
00801e80 T pageref
00801ec0 T __udivdi3
00801fe0 T __umoddi3
00802440 r error_string
00802558 r devtab
00803000 D devcons
0080301c D binaryname
00803020 D devfile
0080303c D devpipe
00804000 B thisenv
00804020 b buf
00805000 B fsipcbuf
00806000 b fsenv.0
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
