00200010 R __STAB_BEGIN__
00205fe0 R __STAB_END__
00205fe1 R __STABSTR_BEGIN__
0020a5d9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T childofspawn
00800053 T umain
00800194 T libmain
008001da T exit
008001ec T _panic
00800232 t putch
00800276 T vcprintf
008002c7 T cprintf
008002db t printnum
00800384 t sprintputch
008003a1 T printfmt
008003be T vprintfmt
008008e9 T vsnprintf
00800937 T snprintf
00800951 T strlen
00800969 T strnlen
0080098c T strcpy
008009b0 T strcat
008009d5 T strncpy
00800a02 T strlcpy
00800a3d T strcmp
00800a63 T strncmp
00800a9d T strchr
00800ac0 T strfind
00800adc T memset
00800b22 T memmove
00800b84 T memcpy
00800b9a T memcmp
00800bd3 T memfind
00800bf0 T strtol
00800ccc T sys_cputs
00800cea T sys_cgetc
00800d09 T sys_env_destroy
00800d4a T sys_getenvid
00800d69 T sys_yield
00800d88 T sys_page_alloc
00800dcb T sys_page_map
00800e0d T sys_page_unmap
00800e4f T sys_env_set_status
00800e91 T sys_env_set_trapframe
00800ed3 T sys_env_set_pgfault_upcall
00800f15 T sys_ipc_try_send
00800f38 T sys_ipc_recv
00800f79 t pgfault
00801078 T fork
008011f6 T sfork
00801210 T spawn
00801751 T spawnl
008017f6 T wait
00801845 T set_pgfault_handler
008018b4 T _pgfault_upcall
008018d8 T fd2num
008018e8 T fd2data
008018ff T fd_alloc
0080194f T fd_lookup
0080199f T dev_lookup
008019f0 T fd_close
00801a77 T close
00801aa4 T close_all
00801ac9 T dup
00801bb3 T read
00801c3a T readn
00801c81 T write
00801d03 T seek
00801d2c T ftruncate
00801dab T fstat
00801e20 T stat
00801e5f t fsipc
00801eac t devfile_trunc
00801ed6 t devfile_flush
00801ef8 t devfile_stat
00801f51 t devfile_write
00801fd2 t devfile_read
00802054 T open
008020e2 T sync
008020f9 t devpipe_stat
00802147 t devpipe_close
00802171 t _pipeisclosed
008021d6 t devpipe_write
00802255 t devpipe_read
008022c6 T pipe
00802410 T pipeisclosed
00802443 t devcons_close
00802449 t devcons_stat
00802463 t devcons_write
008024b9 t devcons_read
008024f4 T cputchar
00802510 T getchar
00802539 T iscons
00802565 T opencons
008025b7 T ipc_recv
00802606 T ipc_send
00802652 T ipc_find_env
0080268b T pageref
008026d0 T __udivdi3
008027f0 T __umoddi3
00802ca0 r error_string
00802f70 r devtab
00803000 D msg2
00803004 D msg
00803008 D binaryname
0080300c D devfile
00803028 D devpipe
00803044 D devcons
00804000 B thisenv
00804004 B _pgfault_handler
00805000 B fsipcbuf
00806000 b fsenv.0
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
