00200010 R __STAB_BEGIN__
002062a4 R __STAB_END__
002062a5 R __STABSTR_BEGIN__
0020a922 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T wrong
008000eb T umain
0080031d t devcons_close
00800323 t devcons_stat
0080033d t devcons_write
00800393 t devcons_read
008003ce T cputchar
008003ea T getchar
00800413 T iscons
0080043f T opencons
00800491 T libmain
008004d7 T exit
008004e9 T _panic
0080052f t putch
00800573 T vcprintf
008005c4 T cprintf
008005d8 t printnum
00800681 t sprintputch
0080069e T printfmt
008006bb T vprintfmt
00800be6 T vsnprintf
00800c34 T snprintf
00800c4e T strlen
00800c66 T strnlen
00800c89 T strcpy
00800cad T strcat
00800cd2 T strncpy
00800cff T strlcpy
00800d3a T strcmp
00800d60 T strncmp
00800d9a T strchr
00800dbd T strfind
00800dd9 T memset
00800e1f T memmove
00800e81 T memcpy
00800e97 T memcmp
00800ed0 T memfind
00800eed T strtol
00800fc9 T sys_cputs
00800fe7 T sys_cgetc
00801006 T sys_env_destroy
00801047 T sys_getenvid
00801066 T sys_yield
00801085 T sys_page_alloc
008010c8 T sys_page_map
0080110a T sys_page_unmap
0080114c T sys_env_set_status
0080118e T sys_env_set_trapframe
008011d0 T sys_env_set_pgfault_upcall
00801212 T sys_ipc_try_send
00801235 T sys_ipc_recv
00801276 t pgfault
00801375 T fork
008014f3 T sfork
0080150d T fd2num
0080151d T fd2data
00801534 T fd_alloc
00801584 T fd_lookup
008015d4 T dev_lookup
00801625 T fd_close
008016ac T close
008016d9 T close_all
008016fe T dup
008017e8 T read
0080186f T readn
008018b6 T write
00801938 T seek
00801961 T ftruncate
008019e0 T fstat
00801a55 T stat
00801a94 t fsipc
00801ae1 t devfile_trunc
00801b0b t devfile_flush
00801b2d t devfile_stat
00801b86 t devfile_write
00801c07 t devfile_read
00801c89 T open
00801d17 T sync
00801d2e T spawn
0080226f T spawnl
00802314 t devpipe_stat
00802362 t devpipe_close
0080238c t _pipeisclosed
008023f1 t devpipe_write
00802470 t devpipe_read
008024e1 T pipe
0080262b T pipeisclosed
0080265e T wait
008026ad T set_pgfault_handler
0080271c T _pgfault_upcall
00802740 T ipc_recv
0080278f T ipc_send
008027db T ipc_find_env
00802814 T pageref
00802850 T __udivdi3
00802970 T __umoddi3
00802ea0 r error_string
0080304c r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devpipe
00805000 B thisenv
00806000 B fsipcbuf
00807000 b fsenv.0
00807004 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
