00200010 R __STAB_BEGIN__
00205590 R __STAB_END__
00205591 R __STABSTR_BEGIN__
002093a1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001ee T libmain
00800234 T exit
00800246 T _panic
0080028c t putch
008002d0 T vcprintf
00800321 T cprintf
00800335 t printnum
008003de t sprintputch
008003fb T printfmt
00800418 T vprintfmt
00800943 T vsnprintf
00800991 T snprintf
008009ab T strlen
008009c3 T strnlen
008009e6 T strcpy
00800a0a T strcat
00800a2f T strncpy
00800a5c T strlcpy
00800a97 T strcmp
00800abd T strncmp
00800af7 T strchr
00800b1a T strfind
00800b36 T memset
00800b7c T memmove
00800bde T memcpy
00800bf4 T memcmp
00800c2d T memfind
00800c4a T strtol
00800d26 T sys_cputs
00800d44 T sys_cgetc
00800d63 T sys_env_destroy
00800da4 T sys_getenvid
00800dc3 T sys_yield
00800de2 T sys_page_alloc
00800e25 T sys_page_map
00800e67 T sys_page_unmap
00800ea9 T sys_env_set_status
00800eeb T sys_env_set_trapframe
00800f2d T sys_env_set_pgfault_upcall
00800f6f T sys_ipc_try_send
00800f92 T sys_ipc_recv
00800fd3 t pgfault
008010d2 T fork
00801250 T sfork
0080126a T ipc_recv
008012b9 T ipc_send
00801305 T ipc_find_env
0080133e T fd2num
0080134e T fd2data
00801365 T fd_alloc
008013b5 T fd_lookup
00801405 T dev_lookup
00801456 T fd_close
008014dd T close
0080150a T close_all
0080152f T dup
00801619 T read
008016a0 T readn
008016e7 T write
00801769 T seek
00801792 T ftruncate
00801811 T fstat
00801886 T stat
008018c5 t fsipc
00801912 t devfile_trunc
0080193c t devfile_flush
0080195e t devfile_stat
008019b7 t devfile_write
00801a38 t devfile_read
00801aba T open
00801b48 T sync
00801b5f T pageref
00801b9b t devpipe_stat
00801be9 t devpipe_close
00801c13 t _pipeisclosed
00801c78 t devpipe_write
00801cf7 t devpipe_read
00801d68 T pipe
00801eb2 T pipeisclosed
00801ee5 t devcons_close
00801eeb t devcons_stat
00801f05 t devcons_write
00801f5b t devcons_read
00801f96 T cputchar
00801fb2 T getchar
00801fdb T iscons
00802007 T opencons
00802059 T set_pgfault_handler
008020c8 T _pgfault_upcall
008020f0 T __udivdi3
00802210 T __umoddi3
00802700 r error_string
008028c8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
00806004 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
