00200010 R __STAB_BEGIN__
0020274c R __STAB_END__
0020274d R __STABSTR_BEGIN__
00203fd0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000dc T libmain
00800122 T exit
00800134 T _panic
0080017a t putch
008001be T vcprintf
0080020f T cprintf
00800223 t printnum
008002cc t sprintputch
008002e9 T printfmt
00800306 T vprintfmt
00800831 T vsnprintf
0080087f T snprintf
00800899 T strlen
008008b1 T strnlen
008008d4 T strcpy
008008f8 T strcat
0080091d T strncpy
0080094a T strlcpy
00800985 T strcmp
008009ab T strncmp
008009e5 T strchr
00800a08 T strfind
00800a24 T memset
00800a6a T memmove
00800acc T memcpy
00800ae2 T memcmp
00800b1b T memfind
00800b38 T strtol
00800c14 T sys_cputs
00800c32 T sys_cgetc
00800c51 T sys_env_destroy
00800c92 T sys_getenvid
00800cb1 T sys_yield
00800cd0 T sys_page_alloc
00800d13 T sys_page_map
00800d55 T sys_page_unmap
00800d97 T sys_env_set_status
00800dd9 T sys_env_set_trapframe
00800e1b T sys_env_set_pgfault_upcall
00800e5d T sys_ipc_try_send
00800e80 T sys_ipc_recv
00800ed0 T __udivdi3
00800ff0 T __umoddi3
008014c0 r error_string
00802000 D binaryname
00802020 B bigarray
00c02020 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
