00200010 R __STAB_BEGIN__
00205638 R __STAB_END__
00205639 R __STABSTR_BEGIN__
002093cd R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001ca T libmain
00800210 T exit
00800222 T _panic
00800268 t putch
008002ac T vcprintf
008002fd T cprintf
00800311 t printnum
008003ba t sprintputch
008003d7 T printfmt
008003f4 T vprintfmt
0080091f T vsnprintf
0080096d T snprintf
00800987 T strlen
0080099f T strnlen
008009c2 T strcpy
008009e6 T strcat
00800a0b T strncpy
00800a38 T strlcpy
00800a73 T strcmp
00800a99 T strncmp
00800ad3 T strchr
00800af6 T strfind
00800b12 T memset
00800b58 T memmove
00800bba T memcpy
00800bd0 T memcmp
00800c09 T memfind
00800c26 T strtol
00800d02 T sys_cputs
00800d20 T sys_cgetc
00800d3f T sys_env_destroy
00800d80 T sys_getenvid
00800d9f T sys_yield
00800dbe T sys_page_alloc
00800e01 T sys_page_map
00800e43 T sys_page_unmap
00800e85 T sys_env_set_status
00800ec7 T sys_env_set_trapframe
00800f09 T sys_env_set_pgfault_upcall
00800f4b T sys_ipc_try_send
00800f6e T sys_ipc_recv
00800faf t pgfault
008010ae T fork
0080122c T sfork
00801246 T fd2num
00801256 T fd2data
0080126d T fd_alloc
008012bd T fd_lookup
0080130d T dev_lookup
0080135e T fd_close
008013e5 T close
00801412 T close_all
00801437 T dup
00801521 T read
008015a8 T readn
008015ef T write
00801671 T seek
0080169a T ftruncate
00801719 T fstat
0080178e T stat
008017cd t fsipc
0080181a t devfile_trunc
00801844 t devfile_flush
00801866 t devfile_stat
008018bf t devfile_write
00801940 t devfile_read
008019c2 T open
00801a50 T sync
00801a67 t devpipe_stat
00801ab5 t devpipe_close
00801adf t _pipeisclosed
00801b44 t devpipe_write
00801bc3 t devpipe_read
00801c34 T pipe
00801d7e T pipeisclosed
00801db1 T wait
00801e00 t devcons_close
00801e06 t devcons_stat
00801e20 t devcons_write
00801e76 t devcons_read
00801eb1 T cputchar
00801ecd T getchar
00801ef6 T iscons
00801f22 T opencons
00801f74 T set_pgfault_handler
00801fe3 T _pgfault_upcall
00802007 T ipc_recv
00802056 T ipc_send
008020a2 T ipc_find_env
008020db T pageref
00802120 T __udivdi3
00802240 T __umoddi3
00802760 r error_string
0080290c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 B buf2
00804200 B buf
00804400 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
00806004 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
