00200010 R __STAB_BEGIN__
00205590 R __STAB_END__
00205591 R __STABSTR_BEGIN__
002093ab R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001d0 T libmain
00800216 T exit
00800228 T _panic
0080026e t putch
008002b2 T vcprintf
00800303 T cprintf
00800317 t printnum
008003c0 t sprintputch
008003dd T printfmt
008003fa T vprintfmt
00800925 T vsnprintf
00800973 T snprintf
0080098d T strlen
008009a5 T strnlen
008009c8 T strcpy
008009ec T strcat
00800a11 T strncpy
00800a3e T strlcpy
00800a79 T strcmp
00800a9f T strncmp
00800ad9 T strchr
00800afc T strfind
00800b18 T memset
00800b5e T memmove
00800bc0 T memcpy
00800bd6 T memcmp
00800c0f T memfind
00800c2c T strtol
00800d08 T sys_cputs
00800d26 T sys_cgetc
00800d45 T sys_env_destroy
00800d86 T sys_getenvid
00800da5 T sys_yield
00800dc4 T sys_page_alloc
00800e07 T sys_page_map
00800e49 T sys_page_unmap
00800e8b T sys_env_set_status
00800ecd T sys_env_set_trapframe
00800f0f T sys_env_set_pgfault_upcall
00800f51 T sys_ipc_try_send
00800f74 T sys_ipc_recv
00800fb5 t pgfault
008010b4 T fork
00801232 T sfork
0080124c T fd2num
0080125c T fd2data
00801273 T fd_alloc
008012c3 T fd_lookup
00801313 T dev_lookup
00801364 T fd_close
008013eb T close
00801418 T close_all
0080143d T dup
00801527 T read
008015ae T readn
008015f5 T write
00801677 T seek
008016a0 T ftruncate
0080171f T fstat
00801794 T stat
008017d3 t fsipc
00801820 t devfile_trunc
0080184a t devfile_flush
0080186c t devfile_stat
008018c5 t devfile_write
00801946 t devfile_read
008019c8 T open
00801a56 T sync
00801a6d t devpipe_stat
00801abb t devpipe_close
00801ae5 t _pipeisclosed
00801b4a t devpipe_write
00801bc9 t devpipe_read
00801c3a T pipe
00801d84 T pipeisclosed
00801db7 t devcons_close
00801dbd t devcons_stat
00801dd7 t devcons_write
00801e2d t devcons_read
00801e68 T cputchar
00801e84 T getchar
00801ead T iscons
00801ed9 T opencons
00801f2b T set_pgfault_handler
00801f9a T _pgfault_upcall
00801fbe T ipc_recv
0080200d T ipc_send
00802059 T ipc_find_env
00802092 T pageref
008020d0 T __udivdi3
008021f0 T __umoddi3
008026c0 r error_string
0080286c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
00806004 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
