00200010 R __STAB_BEGIN__
00205710 R __STAB_END__
00205711 R __STABSTR_BEGIN__
0020948f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008002d2 T libmain
00800318 T exit
0080032a T _panic
00800370 t putch
008003b4 T vcprintf
00800405 T cprintf
00800419 t printnum
008004c2 t sprintputch
008004df T printfmt
008004fc T vprintfmt
00800a27 T vsnprintf
00800a75 T snprintf
00800a8f T strlen
00800aa7 T strnlen
00800aca T strcpy
00800aee T strcat
00800b13 T strncpy
00800b40 T strlcpy
00800b7b T strcmp
00800ba1 T strncmp
00800bdb T strchr
00800bfe T strfind
00800c1a T memset
00800c60 T memmove
00800cc2 T memcpy
00800cd8 T memcmp
00800d11 T memfind
00800d2e T strtol
00800e0a T sys_cputs
00800e28 T sys_cgetc
00800e47 T sys_env_destroy
00800e88 T sys_getenvid
00800ea7 T sys_yield
00800ec6 T sys_page_alloc
00800f09 T sys_page_map
00800f4b T sys_page_unmap
00800f8d T sys_env_set_status
00800fcf T sys_env_set_trapframe
00801011 T sys_env_set_pgfault_upcall
00801053 T sys_ipc_try_send
00801076 T sys_ipc_recv
008010b7 t pgfault
008011b6 T fork
00801334 T sfork
0080134e T fd2num
0080135e T fd2data
00801375 T fd_alloc
008013c5 T fd_lookup
00801415 T dev_lookup
00801466 T fd_close
008014ed T close
0080151a T close_all
0080153f T dup
00801629 T read
008016b0 T readn
008016f7 T write
00801779 T seek
008017a2 T ftruncate
00801821 T fstat
00801896 T stat
008018d5 t fsipc
00801922 t devfile_trunc
0080194c t devfile_flush
0080196e t devfile_stat
008019c7 t devfile_write
00801a48 t devfile_read
00801aca T open
00801b58 T sync
00801b6f t devpipe_stat
00801bbd t devpipe_close
00801be7 t _pipeisclosed
00801c4c t devpipe_write
00801ccb t devpipe_read
00801d3c T pipe
00801e86 T pipeisclosed
00801eb9 T wait
00801f08 t devcons_close
00801f0e t devcons_stat
00801f28 t devcons_write
00801f7e t devcons_read
00801fb9 T cputchar
00801fd5 T getchar
00801ffe T iscons
0080202a T opencons
0080207c T set_pgfault_handler
008020eb T _pgfault_upcall
0080210f T ipc_recv
0080215e T ipc_send
008021aa T ipc_find_env
008021e3 T pageref
00802220 T __udivdi3
00802340 T __umoddi3
00802880 r error_string
00802a2c r devtab
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 B thisenv
00805000 B fsipcbuf
00806000 b fsenv.0
00806004 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
