00200010 R __STAB_BEGIN__
002026f8 R __STAB_END__
002026f9 R __STABSTR_BEGIN__
00203f07 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080009a T libmain
008000e0 T exit
008000f2 t putch
00800136 T vcprintf
00800187 T cprintf
0080019b t printnum
00800244 t sprintputch
00800261 T printfmt
0080027e T vprintfmt
008007a9 T vsnprintf
008007f7 T snprintf
00800811 T strlen
00800829 T strnlen
0080084c T strcpy
00800870 T strcat
00800895 T strncpy
008008c2 T strlcpy
008008fd T strcmp
00800923 T strncmp
0080095d T strchr
00800980 T strfind
0080099c T memset
008009e2 T memmove
00800a44 T memcpy
00800a5a T memcmp
00800a93 T memfind
00800ab0 T strtol
00800b8c T sys_cputs
00800baa T sys_cgetc
00800bc9 T sys_env_destroy
00800c0a T sys_getenvid
00800c29 T sys_yield
00800c48 T sys_page_alloc
00800c8b T sys_page_map
00800ccd T sys_page_unmap
00800d0f T sys_env_set_status
00800d51 T sys_env_set_trapframe
00800d93 T sys_env_set_pgfault_upcall
00800dd5 T sys_ipc_try_send
00800df8 T sys_ipc_recv
00800e39 T _panic
00800e80 T __udivdi3
00800fa0 T __umoddi3
008013e0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
