00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00003814 A _binary_obj_user_idle_size
00003818 A _binary_obj_user_faultio_size
00003818 A _binary_obj_user_hello_size
00003818 A _binary_obj_user_softint_size
00003818 A _binary_obj_user_yield_size
00003820 A _binary_obj_user_badsegment_size
00003820 A _binary_obj_user_breakpoint_size
00003820 A _binary_obj_user_buggyhello_size
00003820 A _binary_obj_user_evilhello_size
00003820 A _binary_obj_user_faultread_size
00003820 A _binary_obj_user_faultwrite_size
00003828 A _binary_obj_user_faultbadhandler_size
00003828 A _binary_obj_user_faultreadkernel_size
0000382c A _binary_obj_user_divzero_size
0000382c A _binary_obj_user_faultevilhandler_size
0000382c A _binary_obj_user_faultwritekernel_size
00003830 A _binary_obj_user_testbss_size
0000383c A _binary_obj_user_buggyhello2_size
00003860 A _binary_obj_user_dumbfork_size
00003878 A _binary_obj_user_fairness_size
00003884 A _binary_obj_user_faultnostack_size
0000388c A _binary_obj_user_faultalloc_size
0000388c A _binary_obj_user_faultdie_size
00003894 A _binary_obj_user_faultallocbad_size
000038c8 A _binary_obj_user_spin_size
000038ec A _binary_obj_user_stresssched_size
000038f4 A _binary_obj_user_faultregs_size
00003904 A _binary_obj_user_forktree_size
0000392c A _binary_obj_user_pingpong_size
00003940 A _binary_obj_user_pingpongs_size
00003940 A _binary_obj_user_primes_size
00003960 A _binary_obj_user_sendpage_size
00004dcc A _binary_obj_user_testfile_size
00004de8 A _binary_obj_user_icode_size
00004df0 A _binary_obj_user_spawnhello_size
00004df8 A _binary_obj_user_spawnfaultio_size
00004e5c A _binary_obj_user_testkbd_size
00004e64 A _binary_obj_user_testpiperace_size
00004e68 A _binary_obj_user_testpiperace2_size
00004e74 A _binary_obj_user_primespipe_size
00004e9c A _binary_obj_user_testpipe_size
00004eb8 A _binary_obj_user_testfdsharing_size
00004f20 A _binary_obj_user_testpteshare_size
00005ee4 A _binary_obj_user_testshell_size
000193dc A _binary_obj_fs_fs_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009f T i386_init
f01001b8 T mp_main
f010022e T _warn
f0100268 t serial_proc_data
f0100282 t cons_intr
f01002c2 t kbd_proc_data
f01003d3 t cons_putc
f01005cd T serial_intr
f01005e9 T kbd_intr
f01005fb T cons_getc
f010063d T cons_init
f010077d T cputchar
f010078d T getchar
f010079e T iscons
f01007a4 T mon_help
f01007dc T mon_kerninfo
f010087c T mon_backtrace
f01008e1 T monitor
f0100a32 t boot_alloc
f0100a68 t nvram_read
f0100a91 t check_va2pa
f0100af4 t check_page_free_list
f0100de2 T page_init
f0100eaa T page_alloc
f0100f1f T page_free
f0100f55 T page_decref
f0100f7e T pgdir_walk
f0101048 t boot_map_region
f01010b5 T page_lookup
f0101113 T tlb_invalidate
f0101148 T page_remove
f01011ab T page_insert
f010121d T mmio_map_region
f0101297 T mem_init
f0102e9e T user_mem_check
f0102f14 T user_mem_assert
f0102f60 t region_alloc
f0102fcf T envid2env
f0103068 T env_init_percpu
f0103094 T env_init
f01030d8 T env_alloc
f0103258 T env_create
f0103387 T env_free
f0103531 T env_destroy
f0103592 T env_pop_tf
f01035d0 T env_run
f010367d T mc146818_read
f0103694 T mc146818_write
f01036ab T irq_setmask_8259A
f010372e T pic_init
f01037d4 t putch
f01037e7 T vcprintf
f010380d T cprintf
f0103821 T trap_init_percpu
f01038f5 T trap_init
f010395f T print_regs
f01039ed T print_trapframe
f0103b89 T page_fault_handler
f0103cb8 T trap
f0103ee8 T v0
f0103ef2 T v1
f0103efc T v2
f0103f06 T v3
f0103f10 T v4
f0103f1a T v5
f0103f24 T v6
f0103f2e T v7
f0103f38 T v8
f0103f40 T v9
f0103f4a T v10
f0103f52 T v11
f0103f5a T v12
f0103f62 T v13
f0103f6a T v14
f0103f72 T v15
f0103f7c T v16
f0103f86 T v17
f0103f8e T v18
f0103f98 T v19
f0103fa2 T v20
f0103fac T v21
f0103fb6 T v22
f0103fc0 T v23
f0103fca T v24
f0103fd4 T v25
f0103fde T v26
f0103fe8 T v27
f0103fee T v28
f0103ff4 T v29
f0103ffa T v30
f0104000 T v31
f0104006 T v32
f010400c T v33
f0104012 T v34
f0104018 T v35
f010401e T v36
f0104024 T v37
f010402a T v38
f0104030 T v39
f0104036 T v40
f010403c T v41
f0104042 T v42
f0104048 T v43
f010404e T v44
f0104054 T v45
f010405a T v46
f0104060 T v47
f0104066 T v48
f010406c t _alltraps
f010407b T sched_halt
f0104145 T sched_yield
f01041f7 T syscall
f01047b0 t stab_binsearch
f01048a5 T debuginfo_eip
f0104ac5 t printnum
f0104b6e t sprintputch
f0104b8b T printfmt
f0104ba8 T vprintfmt
f01050d3 T vsnprintf
f0105121 T snprintf
f010513b T readline
f0105229 T strlen
f0105241 T strnlen
f0105264 T strcpy
f0105288 T strcat
f01052ad T strncpy
f01052da T strlcpy
f0105315 T strcmp
f010533b T strncmp
f0105375 T strchr
f0105398 T strfind
f01053b4 T memset
f01053fa T memmove
f010545c T memcpy
f0105472 T memcmp
f01054ab T memfind
f01054c8 T strtol
f01055a4 T mpentry_start
f01055c4 t start32
f01055fb t spin
f0105600 t gdt
f0105618 t gdtdesc
f010561e T mpentry_end
f010561f t mpsearch1
f01056c2 T mp_init
f0105994 t lapicw
f01059a8 T cpunum
f01059be T lapic_init
f0105aef T lapic_eoi
f0105b10 T lapic_startap
f0105bd1 T lapic_ipi
f0105bfd T __spin_initlock
f0105c18 T spin_lock
f0105cb2 T spin_unlock
f0105da0 T __udivdi3
f0105ec0 T __umoddi3
f0105fd1 T etext
f01060e0 r charcode
f0106100 r togglecode
f0106200 r shiftcode
f0106520 r commands
f0107660 r excnames.0
f0107a00 r error_string
f0107cf0 R __STAB_BEGIN__
f0113390 R __STAB_END__
f0113391 R __STABSTR_BEGIN__
f0119d16 R __STABSTR_END__
f011a000 D bootstack
f0122000 D bootstacktop
f0122000 D entry_pgdir
f0123000 D entry_pgtable
f0124000 d ctlmap
f0124100 d shiftmap
f0124200 d normalmap
f0124300 d base.0
f0124320 D gdt_pd
f0124340 D gdt
f01243a8 D irq_mask_8259A
f01243ac D idt_pd
f01243b2 D vector
f0124480 D kernel_lock
f01244b4 D _binary_obj_user_hello_start
f0127ccc D _binary_obj_user_buggyhello_start
f0127ccc D _binary_obj_user_hello_end
f012b4ec D _binary_obj_user_buggyhello2_start
f012b4ec D _binary_obj_user_buggyhello_end
f012ed28 D _binary_obj_user_buggyhello2_end
f012ed28 D _binary_obj_user_evilhello_start
f0132548 D _binary_obj_user_evilhello_end
f0132548 D _binary_obj_user_testbss_start
f0135d78 D _binary_obj_user_divzero_start
f0135d78 D _binary_obj_user_testbss_end
f01395a4 D _binary_obj_user_breakpoint_start
f01395a4 D _binary_obj_user_divzero_end
f013cdc4 D _binary_obj_user_breakpoint_end
f013cdc4 D _binary_obj_user_softint_start
f01405dc D _binary_obj_user_badsegment_start
f01405dc D _binary_obj_user_softint_end
f0143dfc D _binary_obj_user_badsegment_end
f0143dfc D _binary_obj_user_faultread_start
f014761c D _binary_obj_user_faultread_end
f014761c D _binary_obj_user_faultreadkernel_start
f014ae44 D _binary_obj_user_faultreadkernel_end
f014ae44 D _binary_obj_user_faultwrite_start
f014e664 D _binary_obj_user_faultwrite_end
f014e664 D _binary_obj_user_faultwritekernel_start
f0151e90 D _binary_obj_user_faultwritekernel_end
f0151e90 D _binary_obj_user_idle_start
f01556a4 D _binary_obj_user_idle_end
f01556a4 D _binary_obj_user_yield_start
f0158ebc D _binary_obj_user_dumbfork_start
f0158ebc D _binary_obj_user_yield_end
f015c71c D _binary_obj_user_dumbfork_end
f015c71c D _binary_obj_user_stresssched_start
f0160008 D _binary_obj_user_faultdie_start
f0160008 D _binary_obj_user_stresssched_end
f0163894 D _binary_obj_user_faultdie_end
f0163894 D _binary_obj_user_faultregs_start
f0167188 D _binary_obj_user_faultalloc_start
f0167188 D _binary_obj_user_faultregs_end
f016aa14 D _binary_obj_user_faultallocbad_start
f016aa14 D _binary_obj_user_faultalloc_end
f016e2a8 D _binary_obj_user_faultallocbad_end
f016e2a8 D _binary_obj_user_faultnostack_start
f0171b2c D _binary_obj_user_faultbadhandler_start
f0171b2c D _binary_obj_user_faultnostack_end
f0175354 D _binary_obj_user_faultbadhandler_end
f0175354 D _binary_obj_user_faultevilhandler_start
f0178b80 D _binary_obj_user_faultevilhandler_end
f0178b80 D _binary_obj_user_forktree_start
f017c484 D _binary_obj_user_forktree_end
f017c484 D _binary_obj_user_sendpage_start
f017fde4 D _binary_obj_user_sendpage_end
f017fde4 D _binary_obj_user_spin_start
f01836ac D _binary_obj_user_fairness_start
f01836ac D _binary_obj_user_spin_end
f0186f24 D _binary_obj_user_fairness_end
f0186f24 D _binary_obj_user_pingpong_start
f018a850 D _binary_obj_user_pingpong_end
f018a850 D _binary_obj_user_pingpongs_start
f018e190 D _binary_obj_user_pingpongs_end
f018e190 D _binary_obj_user_primes_start
f0191ad0 D _binary_obj_user_faultio_start
f0191ad0 D _binary_obj_user_primes_end
f01952e8 D _binary_obj_user_faultio_end
f01952e8 D _binary_obj_user_spawnfaultio_start
f019a0e0 D _binary_obj_user_spawnfaultio_end
f019a0e0 D _binary_obj_user_testfile_start
f019eeac D _binary_obj_user_spawnhello_start
f019eeac D _binary_obj_user_testfile_end
f01a3c9c D _binary_obj_user_icode_start
f01a3c9c D _binary_obj_user_spawnhello_end
f01a8a84 D _binary_obj_fs_fs_start
f01a8a84 D _binary_obj_user_icode_end
f01c1e60 D _binary_obj_fs_fs_end
f01c1e60 D _binary_obj_user_testpteshare_start
f01c6d80 D _binary_obj_user_testfdsharing_start
f01c6d80 D _binary_obj_user_testpteshare_end
f01cbc38 D _binary_obj_user_testfdsharing_end
f01cbc38 D _binary_obj_user_testpipe_start
f01d0ad4 D _binary_obj_user_testpipe_end
f01d0ad4 D _binary_obj_user_testpiperace_start
f01d5938 D _binary_obj_user_testpiperace2_start
f01d5938 D _binary_obj_user_testpiperace_end
f01da7a0 D _binary_obj_user_primespipe_start
f01da7a0 D _binary_obj_user_testpiperace2_end
f01df614 D _binary_obj_user_primespipe_end
f01df614 D _binary_obj_user_testkbd_start
f01e4470 D _binary_obj_user_testkbd_end
f01e4470 D _binary_obj_user_testshell_start
f01ea354 D _binary_obj_user_testshell_end
f01eb000 B edata
f01eb000 B panicstr
f01eb004 B mpentry_kstack
f01eb020 b shift.0
f01eb040 b cons
f01eb248 b crt_pos
f01eb24c b crt_buf
f01eb250 b addr_6845
f01eb254 b serial_exists
f01eb258 B pages
f01eb25c B kern_pgdir
f01eb260 B npages
f01eb264 b nextfree.1
f01eb268 b user_mem_check_addr
f01eb26c b page_free_list
f01eb270 b npages_basemem
f01eb274 B envs
f01eb278 b env_free_list
f01eb27c b didinit
f01eb280 B idt
f01eba80 b last_tf
f01ebaa0 b buf
f01ec000 B percpu_kstacks
f022c000 B ncpu
f022c004 B ismp
f022c008 B bootcpu
f022c020 B cpus
f022c3c0 B lapic
f022c3c4 B lapicaddr
f022c3c8 B end
